{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationForm": {
    "Url": "https://birmingham.hhaexchange.com/application-form/{0}?u={1}"
  },
  "Settings": {
    "ENTMainAppversionID": 4,
    "ENTPAPIAppVersionID": 19,
    "FormBuilderAppVersionID": 116,
    "MobileChatAppVersionID": 34,
    "MobileChatPermission": "CaregiverChat",
    "CaregiverApiUrl": "https://telxdevd04.hhaexchange.com/caregiverapi",
    "ProviderAdminApiUrl": "https://telxdevd04.hhaexchange.com/Provider.API"
  },
  "ConnectionStrings": {
    "ConexusConnection": "Data Source=TELXDEVD01\\SQL2016;Initial Catalog=Birmingham_Conexus;User ID=devd;Password=reliancespd;TrustServerCertificate=True;Max Pool Size=200;",
    "DefaultConnection": "Host=develop-dao-db.cluster-cncgwn0aa8sm.us-east-1.rds.amazonaws.com;Database=DevDaoDB;Username=dao_dev_user;Password=vPnLRsocANbV8y4gWxES35WJT;",
    "HHAConnection": "Data Source=TELXDEVD01\\SQL2016;Initial Catalog=Birmingham_hha;User ID=devd;Password=reliancespd;TrustServerCertificate=True;Max Pool Size=200;",
    "HhaReadConnection": "Data Source=TELXDEVD01\\SQL2016;Initial Catalog=Birmingham_hha;User ID=devd;Password=reliancespd;TrustServerCertificate=True;Max Pool Size=200;",
    "HHARepConnection": "Data Source=TELXDEVD01\\SQL2016;Initial Catalog=Birmingham_HHAREP;User ID=devd;Password=reliancespd;TrustServerCertificate=True;Max Pool Size=200;",
    "RedisConnection": "develop-dao.qwnzmw.ng.0001.use1.cache.amazonaws.com:6379,abortConnect=false,connectTimeout=36000,syncTimeout=10000"
  },
  "HHAStoredProcedures": {
    "CheckAccess": "[HhaSecurity].[CheckAccess]",
    "CheckAccessByOfficeId": "[HhaSecurity].[CheckAccessByOfficeId]",
    "CheckCaregiverChatAccess": "[Caregiver].[CheckCaregiverChatAccess]",
    "GetMaxLoginAttempts": "[dbo].[GetMaxLoginAttempts]",
    "GetReasons": "[Admin].[GetReasons]",
    "GetUserNotificationsCountAll": "[NF].[GetUserNotificationsCountAll]"
  },
  "StoredProceduresConnectionStrings": {
    "CheckAccess": "HHAConnection",
    "CheckAccessByOfficeId": "HHAConnection",
    "CheckCaregiverChatAccess": "HHAConnection",
    "GetMaxLoginAttempts": "HHAConnection",
    "GetReasons": "HhaReadConnection",
    "GetUserNotificationsCountAll": "HHARepConnection"
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  },
  "AWSS3": {
    "ApplicantFilesBucketName": "develop-dao-applicant-files",
    "BucketName": "develop-dao-office-images",
    "BucketUrl": "https://develop-dao-office-images.s3.us-east-1.amazonaws.com",
    "CdnUrl": ""
  },
  "MailVerification": {
    "VerificationEnabled": false,
    "MailVerifyingURL": "#domain#?applicantId=#applicantId#&key=#key#",
    "TokenExpirationInMinutes": 720
  },
  "MailNotification": {
    "NotificationEnabled": false,
    "ViewApplicantsURL": "#domain#/caregiver/applicant-search"
  },
  "PasswordResetVerification": {
    "ResetPasswordURL": "#domain#?applicantId=#applicantId#&key=#key#",
    "TokenExpirationInMinutes": 720
  },
  "Redis": {
    "CacheEnabled": false,
    "EndPoint": "develop-dao.qwnzmw.ng.0001.use1.cache.amazonaws.com:6379",
    "Password": "",
    "AbortOnConnectFail": false,
    "AsyncTimeout": 36000,
    "ConnectTimeout": 36000,
    "SyncTimeout": 36000,
    "ResponseTimeout": 36000,
    "RecordExpirationInSeconds": 36000,
    "SlidingExpiration": 36000,
    "DisciplineTimeoutInSeconds": 3600
  },
  "Identity": {
    "Url": "https://telxdevd04.hhaexchange.com/Birminghamidentity",
    "Authority": "https://telxdevd04.hhaexchange.com/Birminghamidentity",
    "ClientId": "HHAExchange.Dao.Api",
    "ClientSecret": "secret",
    "Scopes": "HhaxDaoApi",
    "ApplicantClientId": "HHAExchange.Dao.Applicant.API",
    "ApplicantClientSecret": "Su6IyWkRx8N5P8v/lj0wtBL4vThx0QQip5SbMPQuxVs=",
    "ApplicantScopes": "write:dao",
    "Audience": "HhaxDaoApi",
    "IdentityServerName": "HHAExchange.Identity",
    "TokenUrl": "https://telxdevd04.hhaexchange.com/Birminghamidentity/connect/token"
  },
  "SMTP": {
    "HelpMailSender": {
      "ClientHost": "TELXINTEG01",
      "ClientPort": 25,
      "SenderName": "HHAeXchange Support",
      "SenderAddress": "help@hhaexchange.com"
    },
    "ConeXusMailSender": {
      "ClientHost": "TELXINTEG01",
      "ClientPort": 25,
      "SenderName": "HHAeXchange",
      "SenderAddress": "ConeXus@hhaexchange.com",
      "Password": "",
      "AttachmentSizeLimitMB": 10,
      "AllowedExtensions": [
        ".txt",
        ".doc",
        ".docx",
        ".png",
        ".jpg",
        ".pdf",
        ".xls",
        ".xlsx",
        ".jpeg",
        ".gif",
        ".bmp"
      ]
    }
  },
  "SMS": {
    "AccountSID": "ACad378413fcca326228cc2aae3df5ef8b",
    "AuthenticationToken": "a0041b11cabb15366b3df2696354a889",
    "PhoneNumber": "+19174516180"
  },
  "HealthCheck": {
    "ServiceUrl": "https://birmingham.hhaexchange.com"
  },
  "Scope": {
    "AllRead": "all:read",
    "HhaxDaoApi": "HhaxDaoApi",
    "WriteDao": "write:dao"
  }
}
