<div>
  <div *ngIf="!isNavBarDisplayed" class="title-bar">
    <button class="menu-icon" type="button" aria-label="Menu button" (click)="isNavBarDisplayed = !isNavBarDisplayed"></button>
    <div class="title-bar-title">Menu</div>
  </div>
  <div class="top-bar stacked-for-medium hhax-navbar" [id]="id" role="banner">
    <div class="top-bar-left">
      <ul class="dropdown menu vertical medium-horizontal" #leftContainer role="menubar">
        <li class="menu-text" role="none">
          <a [href]="logoRoute" role="menuitem" [attr.aria-label]="logoAriaLabel">
            <img [src]="logoSrc" class="hhax-logo" alt="HHAeXchange logo">
            <span *ngIf="showProjectTitle" class="hhax-logo-title">{{projectTitle}}</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="dropdown menu vertical medium-horizontal" #rightContainer role="menubar"></ul>
    </div>
  </div>
</div>
