<div class="cell medium-12 large-12">
  <div class="card hhax-card">
    <div class="card-section">
      <h2>Search {{ worklistDetail.worklistName | replaceKeyword }}</h2>
      <form
        [formGroup]="workListGroup"
        (ngSubmit)="onSubmit()"
        id="workListGroup"
        class="worklist-form"
        *ngIf="isAuthenticationDone"
      >
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3 ngx-select office-tree">
            <label [attr.aria-label]="'Office'">
              Office
              <ngx-dropdown-treeview
                ariaLabel="Office"
                [config]="config"
                [items]="itemsOffice"
                (selectedChange)="officeSelectedChange($event)"
                (keydown)="
                  handleKeydown($event, handleOfficeKeyboardAccessibility)
                "
              >
              </ngx-dropdown-treeview>
            </label>
          </div>
          <div class="cell medium-6 large-3 ngx-select office-tree">
            <label aria-label="Medical/Other Compliance Item">
              Medical/Other Compliance Item
              <ngx-dropdown-treeview
                ariaLabel="Medical/Other Compliance Item"
                [config]="config"
                [items]="complianceExpOptions"
                (selectedChange)="complianceItemSelectedChange($event)"
                (keydown)="
                  handleKeydown($event, handleOfficeKeyboardAccessibility)
                "
              >
              </ngx-dropdown-treeview>
            </label>
          </div>
          <div class="cell medium-6 large-3">
            <label [attr.aria-label]="'expirationDuration'">
              Expiration
              <select formControlName="expirationDuration">
                <option value="30">Within 30 days</option>
                <option value="14">Within 14 days</option>
                <option value="7">Within 7 days</option>
                <option value="0">Today</option>
                <option value="-1">Overdue</option>
              </select>
            </label>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Assignee">Assignee</label>
            <hha-multi-select
              label="Assignee"
              [placeholder]="'Select Assignee Option(s)'"
              [options]="assigneeOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="assignee"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Status">Status</label>
            <hha-multi-select
              label="Status"
              [placeholder]="'Select Status Option(s)'"
              [options]="statusOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="status"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <hhax-show-hide titleText="Advanced Filters">
          <div class="accordion">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6 large-3">
                <label aria-label="Team">Team</label>
                <hha-multi-select
                  label="Team"
                  [placeholder]="'Select Team Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="teamOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="teamID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3">
                <label aria-label="Branch">Branch</label>
                <hha-multi-select
                  label="Branch"
                  [placeholder]="'Select Branch Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="branchOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="branchID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3">
                <label aria-label="Location">Location</label>
                <hha-multi-select
                  label="Location"
                  [placeholder]="'Select Location Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="locationOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="locationID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
            </div>
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6 large-3">
                <hhax-autocomplete
                  [label]="'Caregiver' | replaceKeyword"
                  formControlName="caregiver"
                  [getUrl]="'SearchTask/GetCaregiver'"
                  [getParams]="caregiverGetParams"
                  [placeholder]="
                    'Please Select Caregiver First Name, Caregiver Last Name Or Caregiver Code'
                      | replaceKeyword
                  "
                  (selectedOption)="
                    assignAutoCompleteValue('caregiver', $event)
                  "
                >
                </hhax-autocomplete>
                <p
                  class="hhax-hint-text"
                  role="note"
                  aria-label="Last Name, First Name or Code"
                >
                  {{
                    "Caregiver Last Name, Caregiver First Name or Caregiver Code"
                      | replaceKeyword
                  }}
                </p>
              </div>
              <div class="cell medium-6 large-3 ngx-select">
                <label aria-label="Discipline">Discipline</label>
                <hha-multi-select
                  label="Discipline"
                  [placeholder]="'Select Discipline Option(s)'"
                  [options]="disciplineOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="disciplineID"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3 ngx-select">
                <label
                  [attr.aria-label]="'Caregiver Status' | replaceKeyword"
                  >{{ "Caregiver Status" | replaceKeyword }}</label
                >
                <hha-multi-select
                  [label]="'Caregiver Status' | replaceKeyword"
                  [placeholder]="
                    'Select Caregiver Status Option(s)' | replaceKeyword
                  "
                  [options]="caregiverStatusOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="caregiverStatusID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
            </div>
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6 large-3 ngx-select office-tree">
                <label aria-label="Language">
                  Language
                  <ngx-dropdown-treeview
                    ariaLabel="Language"
                    ngDefaultControl
                    [config]="configMulti"
                    [items]="languageOptions"
                    (selectedChange)="languageItemSelectedChange($event)"
                    (keydown)="
                      handleKeydown($event, handleOfficeKeyboardAccessibility)
                    "
                  >
                  </ngx-dropdown-treeview>
                </label>
              </div>
            </div>
          </div>
        </hhax-show-hide>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button
              type="submit"
              (click)="(onSubmit)"
              [attr.aria-label]="
                'Search in ' + worklistDetail.worklistName | replaceKeyword
              "
              class="button primary"
              [disabled]="!workListGroup.valid"
            >
              Search
            </button>
            <button
              type="button"
              class="button clear"
              (click)="onReset()"
              [attr.aria-label]="
                'Reset in ' + worklistDetail.worklistName | replaceKeyword
              "
            >
              Reset
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="card hhax-card" *ngIf="isAuthenticationDone">
  <div class="card-section med readView active">
    <hhax-table
      #table
      filterSrText="Medicals/Other Compliance Renewals Table"
      tableTitle=""
      [columns]="medicalColumns"
      [selectable]="true"
      [actions]="actionButtons"
      hhaxDataTransport
      [getUrl]="getUrl"
      [getParams]="getParams"
      [gridPageSize]="gridPageSize"
    >
      <hhax-table-toolbar>
        <div class="grid-x grid-margin-x med-toolbar">
          <div class="cell medium-6 large-7">
            <h2>
              {{ worklistDetail.worklistName | replaceKeyword }}
              <small>
                <button
                  class="has-tip infoTooltip"
                  aria-label="Medicals or other compliance that are within 30 days of expiring without a set “Completion Date” and “Result” value"
                  tooltip="Medicals or other compliance that are within 30 days of expiring without a set “Completion Date” and “Result” value"
                  placement="top"
                >
                  <i
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></i>
                </button>
              </small>
            </h2>
          </div>
          <div class="cell medium-6 large-5 text-right table-toolbar-wrapper">
            <div class="float-right bulk-action-btn">
              <div class="text-right">
                <label aria-label="Display" class="mt-1 mx-1">Display :</label>
              </div>
              <div class="mx-1">
                <select
                  [(ngModel)]="_gridPageSize"
                  (change)="pageSizeSelectedChange()"
                >
                  <option [ngValue]="-1">All</option>
                  <option [ngValue]="10">10</option>
                  <option [ngValue]="25">25</option>
                  <option [ngValue]="50">50</option>
                </select>
              </div>
              <button
                class="button clear"
                type="button"
                [attr.aria-label]="'Export'"
                title="Export"
                (click)="exportToCsvFile()"
              >
                <span class="fa fa-file-export"></span>
              </button>
              <div class="text-right">
                <div class="button-group">
                  <hhax-bulk-actions
                    [buttons]="actionButtons"
                  ></hhax-bulk-actions>
                </div>
              </div>
            </div>
          </div>
        </div>
      </hhax-table-toolbar>

      <div hhaxColumnRef="expirationItem">
        <td *hhaxCell="let row; let column = column">
          <button
            type="button"
            class="hhax-link hhax-taskName clear"
            (click)="openiframe(row)"
            [attr.aria-label]="row.data[column.key] + 'opens a window'"
          >
            {{ row.data[column.key] }}
          </button>
        </td>
      </div>
      <div hhaxColumnRef="dueDate">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
      <div hhaxColumnRef="createdDate">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
      <div hhaxColumnRef="careGiverFullName">
        <td *hhaxCell="let row; let column = column">
          <button
            type="button"
            class="hhax-link"
            (click)="openPopUp(row)"
            [attr.aria-label]="row.data[column.key] + ' opens a window'"
          >
            {{ row.data[column.key] }}</button
          ><br />
          <span class="hhax-cgid" *ngIf="row.data.careGiverCode"
            >CODE: {{ row.data.careGiverCode }}</span
          >
        </td>
      </div>
      <div hhaxColumnRef="lastNotes">
        <td *hhaxCell="let row; let column = column">
          <dl
            class="noteList"
            *ngIf="
              row.data.lastNotes !== undefined && row.data.lastNotes !== null
            "
          >
            <dt
              *ngIf="
                ![null, undefined, 0, '0', ''].includes(
                  row.data.lastNotes.subject
                )
              "
            >
              {{ row.data.lastNotes.subject }}
              <span
                class="has-tip infoTooltip"
                tabindex="0"
                attr.aria-label="Last Note Entered by {{
                  row.data.lastNotes.createdByUser
                }},
                  {{ lastTaskDateTime | date : 'd MMM, y hh:mm a' }}"
                tooltip="
                {{ row.data.lastNotes.createdByUser }},
                  {{ lastTaskDateTime | date : 'MM/dd/yyyy hh:mm a' }}
                "
                placement="top"
              >
                <i class="fa fa-info-circle" aria-hidden="true"></i>
              </span>
            </dt>
            <dd>
              <div class="history-notes">
                <div
                  class="history-notes-button"
                  mat-icon-button
                  [matMenuTriggerFor]="menu"
                  #menuTrigger="matMenuTrigger"
                  (mouseenter)="onMouseEnter(row.data, menuTrigger)"
                  (click)="openNote(row.data)"
                  (keydown.tab)="menuTrigger.closeMenu()"
                >
                  <button
                    class="hhax-link limitString"
                    type="button"
                    [attr.aria-label]="
                      row.data[column.key].note +
                      ' opens a dialog to view or add note.'
                    "
                    *ngIf="
                      row.data.lastNotes.note !== null ||
                      row.data.lastNotes.note !== undefined
                    "
                  >
                    {{ row.data[column.key].note }}
                  </button>
                </div>
                <mat-menu
                  [hasBackdrop]="true"
                  #menu="matMenu"
                  [overlapTrigger]="false"
                  class="short-notes"
                >
                  <button
                    mat-menu-item
                    class="close-btn"
                    aria-label="Close Note"
                    type="button"
                    (click)="menuTrigger.closeMenu()"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <dl class="noteList">
                    <dt class="c-user">
                      {{ row.data.lastNotes.createdByUser }}
                      <small
                        attr.aria-label="{{
                          lastTaskDateTime | date : 'd MMM, y hh:mm a'
                        }}"
                      >
                        {{ lastTaskDateTime | date : "MM/dd/yyyy hh:mm a" }}
                      </small>
                    </dt>
                    <dd class="notes-text">
                      {{ lastNoteEntered }}
                    </dd>
                  </dl>
                  <button
                    mat-menu-item
                    (click)="openNote(row.data)"
                    (keydown.tab)="restoreFocus(row.guid.value + '-assignee')"
                    class="all-notes-btn"
                  >
                    <p
                      class="hhax-link small-text"
                      attr.aria-label="All Notes Opens a dialog"
                    >
                      All Notes ({{ taskNotesCount }})...
                    </p>
                  </button>
                </mat-menu>
              </div>
              <p
                class="hhax-link small-text"
                *ngIf="
                  row.data.lastNotes.fileName !== null &&
                  row.data.lastNotes.fileName !== undefined
                "
                (click)="downloadFile(row.data)"
                (keydown.enter)="downloadFile(row.data)"
              >
                <i class="fa fa-paperclip" aria-hidden="true"></i>
                <span class="hhax-link" tabindex="0">
                  <span aria-live="polite" class="show-for-sr">
                    {{ row.data.lastNotes.fileName }} - Selecting/Clicking on
                    this downloads the attachment.
                  </span>
                  <span aria-hidden="true">
                    {{ row.data.lastNotes.fileName }}
                  </span>
                </span>
              </p>
            </dd>
          </dl>
          <dl
            *ngIf="
              row.data.lastNotes === undefined || row.data.lastNotes === null
            "
          >
            <span tabindex="0" aria-live="polite" class="show-for-sr"
              >No data available</span
            >
          </dl>
        </td>
      </div>
      <div hhaxColumnRef="assignedToUser">
        <td *hhaxCell="let row; let column = column">
          <span
            [id]="row.guid.value + '-assignee'"
            tabindex="0"
            class="hhax-link"
            (click)="onAssigneeClick(row.data, getAssignData)"
            (keydown.enter)="onAssigneeClick(row.data, getAssignData)"
          >
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="row.data[column.key]"
            >
              {{ row.data[column.key] }} Selecting/Clicking on this opens a
              dialog to assign a user.
            </span>
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="!row.data[column.key]"
            >
              No User Assigned
            </span>
            <span aria-hidden="true">{{ row.data[column.key] }}</span>
          </span>
        </td>
      </div>
      <div hhaxColumnRef="status">
        <td *hhaxCell="let row; let column = column">
          <hhax-badge-label
            [label]="row.data[column.key]"
            [badgeColour]="getStatusColor(row.data[column.key])"
          >
          </hhax-badge-label>
        </td>
      </div>
    </hhax-table>
  </div>
</div>
