<div>
  <p aria-live="polite" class="show-for-sr">{{ srText }}</p>
  <ng-template #toolbar></ng-template>
  <div class="table-scroll">
    <table class="hhax-table" #table>
      <caption class="show-for-sr">
        {{
          tableTitle
        }}
        ({{
          totalRecordCount
        }}
        Results)
      </caption>
      <ng-container #spinnerOutlet></ng-container>
      <thead>
        <tr>
          <td *ngIf="_selectable">
            <hhax-checkbox
              id="checkBoxHeader"
              [label]="'Select All'"
              tabindex="0"
              (change)="checkAllRows($event)"
              [checked]="areAllRowsChecked()"
              [showLabel]="false"
            >
            </hhax-checkbox>
          </td>
          <ng-container *ngFor="let column of columns">
            <div class="table-cell">
              <th
                [id]="column.label"
                hhax-column-header
                *ngIf="column.sortable"
                [label]="column.label | replaceKeyword"
                tabindex="0"
                [sortable]="column.sortable"
                [isSorted]="column.key === sort.item"
                [direction]="sort.direction"
                [style.width]="column.width ? column.width : ''"
                [toolTip]="column.toolTip"
                (click)="sortColumn(column.key)"
              ></th>
            </div>
            <div class="table-cell">
              <th
                [id]="column.label"
                hhax-column-header
                *ngIf="!column.sortable"
                [label]="column.label"
                [sortable]="column.sortable"
                [attr.aria-label]="column.label"
                [isSorted]="column.key === sort.item"
                [direction]="sort.direction"
                [style.width]="column.width ? column.width : ''"
                [toolTip]="column.toolTip"
              ></th>
            </div>
          </ng-container>
          <th *ngIf="actions" id="actions">Actions</th>
        </tr>
      </thead>
      <tbody #tableBody>
        <tr *ngIf="!rows.length">
          <td
            [attr.colspan]="totalColumns"
            class="no-records"
            tabindex="0"
            aria-label="No records found"
          >
            <em class="fas fa-ban"></em>
            No Records
          </td>
        </tr>
        <ng-container #rowOutlet></ng-container>

        <tr *hhaxRowDef hhax-row></tr>
        <td *hhaxCell="let row; let column = column">
          {{ row.data[column.key] }}
        </td>

        <ng-container *hhaxCellCheckbox="let row">
          <td>
            <hhax-checkbox
              id="row.guid"
              tabindex="0"
              [label]="'Select'"
              (change)="row.selected = !row.selected"
              [checked]="row.selected"
              [showLabel]="false"
            >
            </hhax-checkbox>
          </td>
        </ng-container>

        <ng-container
          *hhaxActionCell="
            let actions;
            let row = dataRow;
            let rowIndex = rowIndex
          "
        >
          <ng-container *ngIf="actions">
            <hhax-column-action
              [actions]="actions"
              [row]="row"
            ></hhax-column-action>
          </ng-container>
        </ng-container>
      </tbody>
    </table>
  </div>
</div>
