<div class="cell medium-12 large-12">
  <div class="card hhax-card">
    <div class="card-section">
      <h2>Setup {{ worklistSetupTabName }}</h2>
      <form class="worklist-form" [formGroup]="expiringCertificationPeriod">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3">
            <label aria-label="Task Creation">
              Task Creation
              <small>
                <button
                  class="has-tip infoTooltip"
                  aria-label="This field defines how far in advance tasks for this worklist are created. For example, if “30” is selected here, tasks for this worklist will be created 30 days prior to the expiration of the Certification Period."
                  tooltip="This field defines how far in advance tasks for this worklist are created. For example, if “30” is selected here, tasks for this worklist will be created 30 days prior to the expiration of the Certification Period."
                  placement="top"
                >
                  <span
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></span>
                </button>
              </small>
              <input
                type="text"
                formControlName="taskCreation"
                (keypress)="numberOnly($event)"
                (paste)="onPasteAllowNumbersOnly($event)"
              />
            </label>
          </div>
          <div class="cell medium-6 large-3">
            <label aria-label="Task Creation by Status">
              Task Creation by Status
              <small>
                <button
                  class="has-tip infoTooltip"
                  [attr.aria-label]="
                    'This field determines how tasks are created based on the associated patient’s status. For example, if “Active” is selected, this worklist will only create tasks if the associated patient is in an “Active” status.'
                      | replaceKeyword
                  "
                  [tooltip]="
                    'This field determines how tasks are created based on the associated patient’s status. For example, if “Active” is selected, this worklist will only create tasks if the associated patient is in an “Active” status.'
                      | replaceKeyword
                  "
                  placement="top"
                >
                  <span
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></span>
                </button>
              </small>
            </label>
            <hha-multi-select
              label="Task Creation by Status"
              placeholder="Select Task Creation by Status Option(s)"
              [options]="patientTaskCreationStatus"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="taskCreationbyStatus"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button
              type="button"
              class="button primary"
              (click)="onSubmit()"
              [attr.aria-label]="'Save Setup for ' + worklistSetupTabName"
            >
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
