<hhax-modal [id]="'iFrame'" [title]="data.title">
  <button
    class="close-button"
    data-close
    aria-label="Close Task Modal"
    type="button"
    (click)="closeDialog('Closed')"
  >
    <span aria-hidden="true">&times;</span>
  </button>
  <input type="hidden" id="ctl00_ContentPlaceHolder1_hdnEditCaregiverHireDateForCompliance" value="False" />
  <iframe
    #iframe
    id="ifm"
    name="ifm"
    width="100%"
    class="hhax-iframe"
    style="border:none;"
    [src]="iframeUrl"
    (load)="onLoaded()"
    title="iframe modal"
  ></iframe>
  <div class="button-group float-right">
    <button class="button primary" (click)="closeDialog('Closed')">
      Close
    </button>
  </div>
</hhax-modal>
