<form>
  <hha-form-label [id]="_uidHint" [for]="_uidHint">{{ label }}</hha-form-label>
  <input placeholder="{{ placeholder }}"
         type="text"
         (input)="onChange($event.target.value)"
         [id]="_uidHint"
         [value]="control.value"
         formControl="control"
         [matAutocomplete]="auto"
         [attr.aria-labelledby]="_uidHint" />
  <mat-autocomplete autoActiveFirstOption
                    #auto="matAutocomplete"
                    [displayWith]="displayFn.bind(this)">
    <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
    <ng-container *ngIf="!isLoading">
      <mat-option *ngFor="let option of autocompleteOptions"
                  [value]="option.id"
                  (onSelectionChange)="sendOption($event, option)">
        {{ option.name }}
      </mat-option>
    </ng-container>
  </mat-autocomplete>
</form>
