<td>
  <div class="hhax-dropdown" aria-live="polite">
    <button
      #mainButton
      class="button clear hhax-link"
      type="button"
      aria-label="Action"
      aria-controls="dropdown-pane-container"
      [attr.aria-expanded]="isDropdownShown"
      (keydown)="toggleDropdownKey($event)"
      (click)="toggleDropdown()"
    >
      <i class="fas fa-ellipsis-h" aria-hidden="true"></i>
    </button>
    <div
      id="dropdown-pane-container"
      class="dropdown-pane"
      *ngIf="isDropdownShown"
    >
      <ul class="vertical menu" (keydown)="actionNavigation($event)">
        <ng-container id="action-label" *ngFor="let action of actions">
          <ng-container *ngIf="action.handler; else elseTemplate">
            <li tabindex="0">
              <button
                [disabled]="action.isDisable"
                #actionItem
                (click)="onActionItemClick(action, row)"
                [attr.aria-label]="
                  action.isModal ? action.label + ' Opens a dialog' : ''
                "
              >
                <a>{{ action.label }}</a>
              </button>
            </li>
          </ng-container>
          <ng-template #elseTemplate>
            <li>
              <a
                #actionItem
                href="{{ action.route }}"
                [class]="action.isDisable === 'true' ? 'disabledLabel' : ''"
                >{{ action.label }}</a
              >
            </li>
          </ng-template>
        </ng-container>
      </ul>
    </div>
  </div>
</td>
