{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "Authorization": {
    "IdentityJWKSUrl": "https://cloudqa.hhaexchange.com/identity/.well-known/openid-configuration/jwks",
    "ValidIssuer": "https://cloudqa.hhaexchange.com/identity",
    "IDPJWKSUrl": "https://idp.cloudqa.hhaexchange.com/.well-known/openid-configuration/jwks",
    "IDPValidIssuer": "https://idp.cloudqa.hhaexchange.com",
    "ValidAudience": ""
  }
}
