.form-multiselect {
  display: block;
  box-sizing: border-box;
  max-width: 400px;
  height: 2.4375rem;
  margin: 0 0 1rem;
  padding: 0.5rem;
  border: 1px solid #cacaca;
  border-radius: 0;
  background-color: #fefefe;
  box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #0a0a0a;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
  -webkit-appearance: none;
}

.hide {
  display: none;
}

.mat-option {
  white-space: normal;
  line-height: normal;
}

mat-select.ng-touched.ng-invalid {
  border: 1px #cd2027 solid;
}

mat-select:focus {
  outline: none;
  border: 1px solid #8a8a8a;
  background-color: #fefefe;
  box-shadow: 0 0 5px #cacaca;
  transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
}

.cdk-virtual-scroll-orientation-vertical.cdk-virtual-scroll-content-wrapper {
  min-width: 100%;
  display: size;
}

::ng-deep .mat-option-text {
  word-break: break-word;
}
