<div>
  <mat-select
    #selectControl
    [placeholder]="placeholder"
    [formControl]="formControl"
    multiple
    class="form-multiselect focusBorder"
    [attr.aria-label]="label"
  >
    <mat-select-trigger>
      <span aria-live="polite" class="show-for-sr">{{ label }}</span>
      <span
        *ngIf="
          formControl.value?.length === 1 ||
          formControl.value?.length - 1 === options.length
        "
        >{{ getFirstOptionValue() }}</span
      >
      <span
        *ngIf="
          formControl.value?.length > 1 &&
          formControl.value?.length - 1 !== options.length
        "
        class="example-additional-selection"
      >
        ({{ formControl.value.length }}
        selected )
      </span>
    </mat-select-trigger>

    <mat-option *ngIf="showAllOption" [value]="allOptionValue" #allOption
      >All</mat-option
    >
    <mat-option *ngFor="let option of options" [value]="option.value">{{
      option.text
    }}</mat-option>
  </mat-select>
  <mat-error class="validation-error" *ngIf="requiredFieldNotFilled()">
    {{ requiredInputErrorMessage }}
  </mat-error>
</div>
