{
  "ChangePassword": "Security/ChangePassword.aspx",
  "ContactSupportRedirectUrl": "https://hhaxsupport.atlassian.net/servicedesk/",
  "LiveChat": "Common/Chat.html",
  "MFACookieName": "#{oc.App.MFA.CookieName}",
  "MFASettings": "Common/MFASettings.aspx",
  "RemoteSupport": "VendorHelp/HHAXRS.exe",
  "SupportCenterRedirectUrl": "#{oc.app.SupportCenterUrl}",
  "TXSupportCenterRedirectUrl": "#{oc.app.TXSupportCenterUrl}",
  "FileSizeLimit": "#{oc.app.FileSizeLimitInMB}",
  "EmailFileSizeLimit": "#{app.EmailFileSizeLimitInMB}",
  "AllowedFileTypes": "txt,doc,docx,png,jpg,pdf,xls,xlsx,jpeg,gif,bmp",
  "ReskinSupportCenterRedirectUrl": "#{oc.app.SupportCenterUrlNewUI}",
  "TXPaidSupportCenterRedirectUrl": "#{oc.app.TXPaidSupportCenterUrl}",
  "ProviderAdminAPIUrl": "#{oc.app.ProviderAPI}",
  "MaxProviderDisciplinesOfficeResponseCount": 50
}
