<div class="cell medium-12 large-12">
  <div class="card hhax-card">
    <div class="card-section">
      <h2>Setup {{ worklistSetupTabName | replaceKeyword }}</h2>
      <form
        [formGroup]="medicalComplianceSetupGroup"
        (ngSubmit)="onSubmit()"
        id="medicalComplianceSetupGroup"
        class="worklist-form"
      >
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3">
            <label aria-label="Employee Type">
              Employee Type
              <small>
                <button
                  class="has-tip infoTooltip"
                  [attr.aria-label]="
                    'This field defines whether tasks for this worklist should be generated for caregivers designated as an applicant
                        and/or an employee.' | replaceKeyword
                  "
                  [tooltip]="
                    'This field defines whether tasks for this worklist should be generated for caregivers designated as an applicant
                        and/or an employee.' | replaceKeyword
                  "
                  placement="top"
                >
                  <span
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></span>
                </button>
              </small>
              <hhax-dropdown-list
                ariaLabel="Employee Type"
                formControlName="employeeType"
                [options]="employeeTypeOptions"
              >
              </hhax-dropdown-list>
            </label>
          </div>
          <div class="cell medium-6 large-3">
            <label aria-label="Task Creation">
              Task Creation
              <small>
                <button
                  class="has-tip infoTooltip"
                  aria-label="This field defines how far in advance tasks for this worklist are created. For example, if “30” is selected here,
                        tasks for this worklist will be created 30 days prior to the expiration of a medical or other compliance item."
                  tooltip="This field defines how far in advance tasks for this worklist are created. For example, if “30” is selected here,
                        tasks for this worklist will be created 30 days prior to the expiration of a medical or other compliance item."
                  placement="top"
                >
                  <span
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></span>
                </button>
              </small>
              <input
                type="text"
                formControlName="taskCreation"
                (keypress)="numberOnly($event)"
                (paste)="onPasteAllowNumbersOnly($event)"
              />
            </label>
          </div>
          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Task Creation by Status">
              Task Creation by Status
              <small>
                <button
                  class="has-tip infoTooltip"
                  [attr.aria-label]="
                    'This field determines how tasks are created based on the associated caregiver’s status. For example, if “Active” is
                        selected, this worklist will only create tasks if the associated caregiver is in an “Active” status.'
                      | replaceKeyword
                  "
                  [tooltip]="
                    'This field determines how tasks are created based on the associated caregiver’s status. For example, if “Active” is
                        selected, this worklist will only create tasks if the associated caregiver is in an “Active” status.'
                      | replaceKeyword
                  "
                  placement="top"
                >
                  <span
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></span>
                </button>
              </small>
            </label>
            <hha-multi-select
              label="Task Creation by Status"
              placeholder="Select Task Creation by Status Option(s)"
              [options]="caregiverTaskCreationStatusOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="taskCreationByStatus"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button
              type="submit"
              (click)="(onSubmit)"
              [attr.aria-label]="'Save Setup for ' + worklistSetupTabName"
              class="button primary"
            >
              Save
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
