<div>
  <hhax-spinner fillContainer [show]="show"></hhax-spinner>

  <hhax-modal
    [id]="'quickBroadcast'"
    aria-label="Quick Broadcast"
    [title]="data.title"
  >
    <form
      name="Quick Broadcast"
      [formGroup]="broadcastForm"
      (ngSubmit)="quickBroadcast()"
    >
      <button
        class="close-button"
        data-close
        aria-label="Close Quick Broadcast"
        type="button"
        (click)="closeDialog('Closed')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      <div class="content">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-12 large-12">
            <p>
              {{
                'Open Shift will broadcast to Caregivers matching the Primary
              Office and shift discipline of the Patient. Restricted, declined,
              and inactive Caregivers are not included. Visits with schedule type
              "Weekly Variable" and "No Schedule" will be excluded in broadcast.'
                  | replaceKeyword
              }}
            </p>
            <label for="mobileMessage" id="BroadcastNotetoMobileUsers"
              >Broadcast Note to Mobile Users
              <textarea
                rows="3"
                id="mobileMessage"
                class="hhax-textarea"
                name="MobileBroadcastNoteTextArea"
                formControlName="mobileNote"
                [(ngModel)]="data.mobileNote"
                aria-hidden="false"
                aria-labelledby="BroadcastNotetoMobileUsers"
                aria-describedby="messageTextHelpMobileUsers"
                data-errorlabel="messageTextHelpMobileUsers"
                (change)="limitNotesCharactersWithHint($event, 'messageTextHelpMobileUsers');validateTextBox();" (input)="limitNotesCharactersWithHint($event, 'messageTextHelpMobileUsers');validateTextBox();"
                (keyup)="limitNotesCharactersWithHint($event, 'messageTextHelpMobileUsers');validateTextBox();" (paste)="limitNotesCharactersWithHint($event, 'messageTextHelpMobileUsers');validateTextBox();">
              </textarea>
            </label>
            <p class="hhax-hint-text charLimit" id="messageTextHelpMobileUsers">{{messageText}}</p>
          </div>
          <div class="cell medium-12 large-12">
            <label for="textMessage" id="BroadcastNotetoTextUsers"
              >Broadcast Note to Text Users
              <textarea
                rows="3"
                id="textMessage"
                class="hhax-textarea"
                aria-hidden="false"
                aria-labelledby="BroadcastNotetoTextUsers"
                aria-describedby="messageTextHelpTextUsers"
                data-errorlabel="messageTextHelpTextUsers"
                (change)="limitNotesCharactersWithHint($event, 'messageTextHelpTextUsers');validateTextBox();" (input)="limitNotesCharactersWithHint($event, 'messageTextHelpTextUsers');validateTextBox();"
                (keyup)="limitNotesCharactersWithHint($event, 'messageTextHelpTextUsers');validateTextBox();" (paste)="limitNotesCharactersWithHint($event, 'messageTextHelpTextUsers');validateTextBox();"
                name="TextBroadcastNoteTextArea"
                aria-required="true"
                formControlName="textNote"
                [(ngModel)]="data.textNote">
              </textarea>
              <p class="hhax-hint-text charLimit" id="messageTextHelpTextUsers">{{messageText}}</p>
            </label>
          </div>
        </div>
      </div>
      <div class="grid-x grid-margin-x hhax-modal-footer">
        <div class="cell">
          <div class="button-group float-right">
            <button class="button clear" (click)="closeDialog('Closed')">
              Cancel
            </button>
            <button id="broadcastButton" class="button primary" type="submit">Broadcast</button>
          </div>
        </div>
      </div>
    </form>
  </hhax-modal>
</div>
