<div>
  <p aria-live="polite" class="show-for-sr">{{ alertModalMsg }}</p>
  <hhax-modal
    [id]="'assignTask'"
    [title]="data.title"
    class="assign-task-modal"
  >
    <button
      class="close-button"
      data-close
      aria-label="Close Assign Task"
      type="button"
      (click)="closeDialog('Closed')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
    <hhax-table
      [columns]="columns"
      filterSrText="Assign Worklist Table"
      [data]="assigneeList"
      hhaxInMemoryTransport
    >
      <div hhaxColumnRef="name">
        <td *hhaxCell="let row; let column = column">
          <input
            type="radio"
            [id]="row.data.userID"
            [value]="row.data"
            name="radio"
            class="assign-radio"
            [(ngModel)]="data.assignedTo"
            aria-label="row"
          />
          <span
            [attr.aria-label]="
              'Name is ' +
              row.data.firstName +
              row.data.lastName +
              ' and username is ' +
              row.data.userName
            "
            >{{ row.data.firstName }} {{ row.data.lastName }}
          </span>
        </td>
      </div>
    </hhax-table>

    <div class="grid-x grid-margin-x hhax-modal-footer">
      <div class="cell">
        <div class="button-group float-right">
          <button class="button clear" (click)="closeDialog('Closed')">
            Cancel
          </button>
          &nbsp;
          <button class="button primary" (click)="assignTask()">Assign</button>
        </div>
      </div>
    </div>
  </hhax-modal>
</div>
