@import "../../../styles/scss/theme.scss";

.hhax-textarea {
        resize: both;
        border-radius: 0.25rem;
      }
      .close-button {
        color: $hhax-gray-400;
        cursor: pointer;
        font-size: 3rem;
        margin: 6px 15px;
      }
      .input-group .input-group-field {
        border-radius: 0.25rem 0 0 0.25rem !important;
        min-height: 2.55rem;
      }
      .input-group-button .button.primary {
        border-radius: 0 0.25rem 0.25rem 0 !important;
        min-height: 2.55rem;
      }
      .hhax-table thead th,
      .hhax-table tbody td {
        font-size: 1.15rem;
      }
      input[type="radio"]::before {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
      }