{
  "ApplicationName": "Caregiver.Api",
  "AppName": "ENT",
  "AppSecret": "",
  "AppVersion": "ENT",
  "AWSSecretsManager": {
    "ConnectionStringSecretName": {
      "Clinical": "dev/shanghai/app/ent/clinical_db",
      "Conexus": "dev/shanghai/app/ent/conexus_db",
      "HHA": "dev/shanghai/app/ent/hha_db",
      "HHAMirror": "dev/shanghai/app/ent/hhamirror_db",
      "IVRMain": "dev/shanghai/app/ent/ivrmain_db",
      "Prebilling": "dev/shanghai/app/ent/prebilling_db",
      "hhacaregiver": "qa/app/ent/hhacaregiver_db"
    },
    "SecretName": "dev/shanghai/ent/caregiver-api"
  },
  "CaregiverAppApi": {
    "CaregiverAPIURL": "https://caregiverapi.dev.hhaexchange.com/",
    "ClientId": "HHAeXchange.CaregiverApp.Api",
    "ClientSecret": "",
    "Scope": "all:read"
  },
  "ConnectionStrings": {
    "Clinical": "",
    "Conexus": "",
    "HHA": "",
    "HHAMirror": "",
    "IVRMain": "",
    "Prebilling": "",
    "hhacaregiver": ""
  },
  "DBContextTimeout": 180,
  "ActivationCodeExpiryHours": 168,
  "EntApiAppVersionID": 12,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaxVisitToProcess": 50,
  "Serilog": {
    "Destructure": [],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.Console"
    ],
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.Sinks.ApplicationInsights.TelemetryConverters.EventTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }

      }
    ]
  },
  "TimeZone": {
    "TimeZoneHashKey": "OfficeTimeZone",
    "TimeZoneRedisKeyExpiryInSeconds": 86400,
    "TimeZoneRedisKeyFeature": "#{oc.app.RedisKey.OfficeTimeZone}"
  },
  "RedisConfiguration": {
    "CacheExpirationDurationInMinute": 30,
    "CacheExpired": "True",
    "EndPoints": "#{oc.app.RedisServers}",
    "RedisEnable": "True",
    "ReportCaregiverList": "CaregiverApiReportCaregivers",
    "UserPermissionKey": "CaregiverApiPermission"
  },
  "Token": {
    "ExpiryInMinute": 60,
    "ENTAPPApiKeyName": "CaregiverUIApp_ENTAPPApi_IdentityToken"
  },
  "OAuthDetails": {
    "ClientId": "HHAExchange.ENT.APP",
    "ClientSecret": "",
    "Scope": "all:read"
  },
  "Identity": {
    "TokenUrl": "https://localhost:44364/connect/token"
  },
  "UserAuth": {
    "IdentityTokenRedisKeyFeature": "CaregiverUIApp_IdentityToken"
  },
  "VisitAPIWebRequestTimeoutinMS": "150000",
  "MaxRetries": 3,
  "RetryDelayMs": 500,
  "ACSProcess": {
    "GetTopACSDataCount": 1000
  }
}
