#previous-button::before,
#previous-button.disabled::before {
  display: inline-block;
  margin-right: 0.5rem;
  content: "\00ab";
}

#next-button::after,
#next-button.disabled::after {
  display: inline-block;
  margin-left: 0.5rem;
  content: "\00bb";
}

#previous-button:hover,
#next-button:hover {
  cursor: pointer;
}

#previous-button.disabled:hover,
#next-button.disabled:hover {
  cursor: not-allowed;
}

#pagination-container {
  width: 100%;
}
.focusOutline {
  outline: -webkit-focus-ring-color auto 1px !important;
}

@media print, screen and (min-width: 20em) {
  .pagination li {
    display: inline-block;
  }
}
