<div id="pagination-container" class="grid-x grid-margin-x">
  <div class="cell small-6">
    <nav class="hhax-pagination" aria-label="Pagination">
      <ul class="pagination">
        <!-- PREVIOUS BUTTON -->
        <li class="pagination-previous">
          <button
            id="previous-button"
            [ngClass]="{
              disabled: currentPage === 1,
              focusOutline: onPrevious
            }"
            aria-label="Previous page"
            [disabled]="currentPage === 1"
            (click)="navPrevious()"
            (focusin)="onPrevious = true"
            (focusout)="onPrevious = false"
          >
            Previous
          </button>
        </li>
        <!-- CENTRE BUTTONS -->
        <li
          *ngFor="let page of pages"
          [class]="page === currentPage ? 'current' : ''"
        >
          <ng-container *ngIf="page === currentPage; else elseTemplate">
            <span class="show-for-sr">You're on page</span> {{ page }}
          </ng-container>
          <ng-template #elseTemplate>
            <ng-container
              *ngIf="page !== PAGE_SEPARATOR; else pageSeparatorButton"
            >
              <a
                attr.aria-label="Page {{ page }}"
                (click)="navPage($event.target.text)"
                href="#"
                onclick="return false;"
                >{{ page }}</a
              >
            </ng-container>
            <ng-template #pageSeparatorButton>
              <a attr.aria-label="Page separator">{{ page }}</a>
            </ng-template>
          </ng-template>
        </li>
        <!-- NEXT BUTTON -->
        <li class="pagination-next">
          <button
            id="next-button"
            [ngClass]="{
              disabled: currentPage === totalPages,
              focusOutline: onNext
            }"
            aria-label="Next page"
            [disabled]="currentPage === totalPages"
            (click)="navNext()"
            (focusin)="onNext = true"
            (focusout)="onNext = false"
          >
            Next
          </button>
        </li>
      </ul>
    </nav>
  </div>
  <!-- RECORD COUNTER -->
  <div class="cell small-6 text-right">
    <p>{{ recordRangeStart }} - {{ recordRangeEnd }} of {{ totalRecords }}</p>
  </div>
</div>
