/* ------------------------------------ */
/* Global */

@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/Noto_Sans/NotoSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Noto Sans";
  src: url("../fonts/Noto_Sans/NotoSans-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "FontAwesome";
  src: url("../third-party/fontawesome-5.12.1/webfonts/fa-solid-900.ttf")
    format("truetype");
}

body {
  font-family: "Noto Sans", sans-serif, Arial;
  background-color: #f8f8f8;
  overflow-y: auto;
  overflow-x: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
label {
  font-family: "Noto Sans", sans-serif, Arial;
}

h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 2rem;
}
h4 {
  font-size: 1.5rem;
}
h5 {
  font-size: 1.25rem;
}
h6 {
  font-size: 1rem;
}

p,
label {
  font-size: 1rem;
}

label {
  font-weight: 700;
  margin-bottom: 0.25rem;
}

a {
  color: #2752b4;
}
a:hover {
  color: #002447;
  text-decoration: underline;
}

small {
  font-size: 0.875rem;
}

hr {
  max-width: none;
}

::selection {
  background: #4cc1bb;
}
::-moz-selection {
  background: #4cc1bb;
}

.note-text {
  font-style: italic;
  color: #202020;
  font-weight: normal;
}

/* ------------------------------------ */
/* Override Foundation default colors */

.primary {
  background-color: #2752b4 !important;
}
.secondary {
  background-color: #4cc1bb !important;
  color: #080808 !important;
}
.alert {
  background-color: #cd2027 !important;
}
.warning {
  background-color: #fdb81e !important;
}
.success {
  background-color: #2e8540 !important;
  color: #fff !important;
}
.info {
  background-color: #00b5f0 !important;
}

/* ------------------------------------ */
/* Override Foundation default buttons */

.button {
  font-weight: 700;
  border-radius: 3px;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.button.primary:hover {
  background-color: #002447 !important;
  border: 1px solid #1779ba;
}
.button.secondary:hover {
  background-color: #025f72 !important;
  color: #fff !important;
}
.button.alert:hover {
  background-color: #a41a1f !important;
}
.button.success:hover {
  background-color: rgb(36, 112, 51) !important;
}

.button.hollow {
  color: #2752b4;
  border-color: #2752b4;
}

.button.clear {
  color: #2752b4;
}

.button.clear:hover {
  background-color: #dbe4f7;
}

/* ------------------------------------ */
/* Utilities */

.hhax-link {
  color: #2752b4;
  margin: 0;
  padding: 0 !important;
  font-weight: 400;
  cursor: pointer;
  text-align: left;
}
.hhax-link:hover {
  text-decoration: underline;
}

.hhax-high-priority {
  color: #cd2027;
}

.hhax-medium-priority {
  color: #fdb81e;
}

.hhax-mx {
  margin: 0 2rem;
}

.hhax-my {
  margin: 2rem 0;
}

.hhax-mt {
  margin-top: 2rem;
}

.hhax-mb {
  margin-bottom: 2rem;
}

/* ------------------------------------ */
/* Header */

.hhax-navbar {
  background-color: #002447;
  padding: 0 2rem
}

  .hhax-navbar .hhax-logo {
    height: 40px;
    width: 156px;
    margin-right: 1.5rem;
    margin-top: .5rem
  }

  .hhax-navbar .menu {
    background-color: #002447;
    border: none;
    border-bottom: 0
  }

    .hhax-navbar .menu li {
      font-size: .9rem;
      padding: .5rem 0;
      border-bottom: 0
    }

      .hhax-navbar .menu li.active {
        border-bottom: 4px solid #F47B20
      }

        .hhax-navbar .menu li.active > a {
          background-color: transparent
        }

      .hhax-navbar .menu li:hover {
        background-color: rgba(255,255,255,0.1)
      }

      .hhax-navbar .menu li > a, .hhax-navbar .menu li.is-active > a {
        color: #fefefe
      }

    .hhax-navbar .menu > li > a:hover {
      text-decoration: none
    }

    .hhax-navbar .menu > li > a.has-tip {
      border: 0;
      cursor: pointer
    }

    .hhax-navbar .menu button {
      font-size: .9rem;
      color: #fefefe;
      font-weight: normal;
      padding: 0.7rem 1rem;
      margin-bottom: 0;
      width: 100%;
      text-align: left
    }

    .hhax-navbar .menu .menu li.active {
      border-bottom: 0
    }

    .hhax-navbar .menu .menu button {
      font-size: .9rem;
      font-weight: normal;
      color: #202020;
      padding: .25rem 1rem;
      margin-bottom: 0;
      width: 100%;
      text-align: left
    }

      .hhax-navbar .menu .menu button:hover {
        background-color: #E8E8E8
      }

  .hhax-navbar .dropdown.menu li.menu-text {
    padding: 0
  }

    .hhax-navbar .dropdown.menu li.menu-text > a {
      padding: 0
    }

  .hhax-navbar .dropdown.menu > li.is-dropdown-submenu-parent > a::after {
    border-color: #fefefe transparent transparent
  }

  .hhax-navbar .dropdown.menu > li.is-dropdown-submenu-parent > button {
    position: relative;
    padding-right: 1.5rem
  }

    .hhax-navbar .dropdown.menu > li.is-dropdown-submenu-parent > button::after {
      display: block;
      width: 0;
      height: 0;
      border: inset 6px;
      content: '';
      border-bottom-width: 0;
      border-top-style: solid;
      border-color: #fefefe transparent transparent;
      right: 5px;
      left: auto;
      margin-top: -3px;
      top: 50%;
      position: absolute
    }

  .hhax-navbar .submenu {
    box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    -webkit-box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    -moz-box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    background-color: #F8F8F8;
    border: 1px silver solid;
    color: #202020;
    width: 250px
  }

    .hhax-navbar .submenu li.label, .hhax-navbar .submenu li.hhax-badge-label, .hhax-navbar .submenu .tabs-content.messageThread .chat-date li.date, .tabs-content.messageThread .chat-date .hhax-navbar .submenu li.date, .hhax-navbar .submenu .caregiverChat .chat-date li.date, .caregiverChat .chat-date .hhax-navbar .submenu li.date {
      color: #585858;
      font-size: .875rem;
      font-weight: normal;
      background-color: #f3f3f3;
      padding: .5rem 1rem .25rem 1rem;
      border-top: 1px solid #E8E8E8;
      border-bottom: 1px dotted #E8E8E8;
      font-style: italic;
      text-decoration: underline;
      -webkit-text-decoration: dotted;
      text-decoration-style: dotted
    }

      .hhax-navbar .submenu li.label.title, .hhax-navbar .submenu li.title.hhax-badge-label, .hhax-navbar .submenu .tabs-content.messageThread .chat-date li.title.date, .tabs-content.messageThread .chat-date .hhax-navbar .submenu li.title.date, .hhax-navbar .submenu .caregiverChat .chat-date li.title.date, .caregiverChat .chat-date .hhax-navbar .submenu li.title.date {
        text-decoration: none;
        font-style: normal;
        padding: .5rem 1rem;
        white-space: normal
      }

      .hhax-navbar .submenu li.label:hover, .hhax-navbar .submenu li.hhax-badge-label:hover, .hhax-navbar .submenu .tabs-content.messageThread .chat-date li.date:hover, .tabs-content.messageThread .chat-date .hhax-navbar .submenu li.date:hover, .hhax-navbar .submenu .caregiverChat .chat-date li.date:hover, .caregiverChat .chat-date .hhax-navbar .submenu li.date:hover {
        background-color: #f3f3f3
      }

    .hhax-navbar .submenu > li:hover {
      background-color: #E8E8E8
    }

    .hhax-navbar .submenu > li > a {
      color: #202020;
      padding: .25rem 1rem
    }

    .hhax-navbar .submenu a > span.float-right.label, .hhax-navbar .submenu a > span.float-right.hhax-badge-label, .hhax-navbar .submenu .tabs-content.messageThread .chat-date a > span.float-right.date, .tabs-content.messageThread .chat-date .hhax-navbar .submenu a > span.float-right.date, .hhax-navbar .submenu .caregiverChat .chat-date a > span.float-right.date, .caregiverChat .chat-date .hhax-navbar .submenu a > span.float-right.date {
      margin-top: -.25rem
    }

  .hhax-navbar .two-col-menu {
    box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    -webkit-box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    -moz-box-shadow: 0px 1px 20px 0px rgba(23,3,79,0.1);
    background-color: #F8F8F8;
    border: 1px silver solid;
    color: #202020;
    width: 18rem
  }

    .hhax-navbar .two-col-menu .submenu {
      -webkit-box-shadow: none;
      box-shadow: none;
      border: 0
    }

@media screen and (min-width: 40em) {
  .hhax-navbar .two-col-menu .submenu {
    width: 36rem
  }
}

.hhax-navbar .fa-layers {
  margin-right: 1rem
}

.hhax-navbar .hhax-counter {
  border-radius: .25rem;
  margin-top: -.5rem;
  margin-right: -1rem;
  background-color: #CD2027;
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  font-weight: bold;
  z-index: 3
}

.hhax-navbar .has-tip {
  border-bottom: 0;
  cursor: pointer
}


/* ------------------------------------ */
/* Footer */

.hhax-footer {
  min-height: 100px;
  background-color: #002447;
  background-image: url("../images/bg_footer.svg");
  background-size: cover;
  background-position: center bottom;
  padding: 2rem 0 1rem 0;
  color: #fff;
  text-align: center;
}

.hhax-footer a {
  color: #fff;
  text-decoration: underline;
  opacity: 0.8;
}
.hhax-footer a:hover {
  opacity: 1;
}

/* ------------------------------------ */
/* Main content */

.hhax-main-content {
  min-height: calc(100vh - 186px);
}

/* ------------------------------------ */
/* Page header */

.hhax-page-header {
  padding: 2rem 1rem 4rem 1rem;
  background-color: #002447;
  background-image: url("../images/bg_header.svg");
  background-size: cover;
  background-position: center top;
  color: #fff;
}

.hhax-page-header h1 {
  font-size: 2rem;
  font-weight: 700;
}

.hhax-page-header label,
.hhax-page-header div.data-label,
.hhax-page-header .hhax-label {
  color: #fff;
  opacity: 0.6;
}

.hhax-page-header a {
  color: #fff;
  text-decoration: underline;
}

.hhax-page-header a.button {
  color: inherit;
  text-decoration: none;
}

.hhax-page-header .button.clear {
  color: #fff;
}

.hhax-page-header .hhax-page-header-title {
  margin-bottom: 1rem;
}

.hhax-page-header .hhax-control-inverse {
  background-color: transparent;
  color: #fff;
  border-radius: 3px;
  border-width: 2px;
  padding-top: 0.35rem;
  padding-left: 0.5rem;
}

.hhax-page-header .hhax-control-inverse option {
  color: #202020;
}

.hhax-page-header .hhax-show-hide .accordion-title {
  color: #fff;
}

/* ------------------------------------ */
/* Main container */

.hhax-container {
  margin-top: -2.5rem;
  padding: 0 1rem 2rem 1rem;
}

/* ------------------------------------ */
/* Accordion */

.hhax-accordion .accordion-item {
  margin-bottom: 1rem;
}

.hhax-accordion .accordion-item .accordion-title {
  background-color: #e8e8e8;
  padding: 1.25rem 1.5rem;
  font-size: 1.25rem;
  color: #202020;
  border: none;
}
.hhax-accordion .accordion-item .accordion-title:hover {
  background-color: #c0c0c0;
  text-decoration: none;
}
.hhax-accordion .accordion-title::before {
  background-color: #c0c0c0;
  padding: 0.25rem 0.5rem;
  margin-top: -0.8rem;
  border-radius: 3px;
}

.hhax-accordion .accordion-item.is-active .accordion-title {
  border-left: 6px #4cc1bb solid;
}

.hhax-accordion .accordion-content {
  padding: 1.5rem;
  border: none;
  background-color: #f8f8f8;
}

/* ------------------------------------ */
/* Alert */

.hhax-alert {
  border: none;
  padding-left: 3rem;
}
.hhax-alert:before {
  position: absolute;
  font-family: "FontAwesome";
  left: 0;
  margin-left: 1rem;
}

.hhax-alert.alert {
  background-color: #f9dede !important;
  border-left: 6px #cd2027 solid;
}
.hhax-alert.alert:before {
  content: "\f071";
  color: #cd2027;
}

.hhax-alert.warning {
  background-color: #fff1d2 !important;
  border-left: 6px #fdb81e solid;
}
.hhax-alert.warning:before {
  content: "\f071";
  color: #c9792a;
}

.hhax-alert.success {
  background-color: #e7f4e4 !important;
  border-left: 6px #2e8540 solid;
  color: #080808 !important;
}
.hhax-alert.success:before {
  content: "\f058";
  color: #2e8540;
}

.hhax-alert.info {
  background-color: #def4fc !important;
  border-left: 6px #00b5f0 solid;
}
.hhax-alert.info:before {
  content: "\f05a";
  color: #00b5f0;
}

/* ------------------------------------ */
/* Badge */

.hhax-badge {
  background-color: #e8e8e8;
  color: #202020;
  border: 1px #585858 solid;
  font-size: 0.8rem;
  padding-left: 0.7em;
  padding-right: 0.7em;
}

.hhax-badge-label {
  border-radius: 50px;
  padding: 0.5em 1em;
  background-color: #e8e8e8;
  color: #202020;
  border: 1px #585858 solid;
  font-size: 0.8rem;
}

.hhax-badge-inline {
  position: absolute;
  margin-top: 0.5em;
  margin-left: 0.75em;
  font-size: 0.5em;
}

.hhax-badge.primary,
.hhax-badge-label.primary {
  border: 1px #2752b4 solid;
}

.hhax-badge.secondary,
.hhax-badge-label.secondary {
  border: 1px #4cc1bb solid;
}

.hhax-badge.alert,
.hhax-badge-label.alert {
  background-color: #f9dede !important;
  color: #202020 !important;
  border: 1px #cd2027 solid;
}

.hhax-badge.warning,
.hhax-badge-label.warning {
  background-color: #fff1d2 !important;
  color: #202020 !important;
  border: 1px #fdb81e solid;
}

.hhax-badge.success,
.hhax-badge-label.success {
  background-color: #e7f4e4 !important;
  color: #202020 !important;
  border: 1px #2e8540 solid;
}

.hhax-badge.info,
.hhax-badge-label.info {
  background-color: #def4fc !important;
  color: #202020 !important;
  border: 1px #00b5f0 solid;
}

@media screen and (max-width: 768px) {
  .hhax-badge-inline {
    position: relative;
    margin-left: 0;
  }
}

/* ------------------------------------ */
/* Card */

.hhax-card {
  box-shadow: 0px 1px 20px 0px rgba(23, 3, 79, 0.1);
  -webkit-box-shadow: 0px 1px 20px 0px rgba(23, 3, 79, 0.1);
  -moz-box-shadow: 0px 1px 20px 0px rgba(23, 3, 79, 0.1);
  border-radius: 3px;
  border: none;
  overflow: inherit;
}

.hhax-card .card-section {
  padding: 1.75rem;
}

.hhax-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hhax-card h3 {
  font-size: 1.25rem;
  color: #202020;
  margin-bottom: 1rem;
  margin-top: 0;
}

.hhax-card-alt {
  background-color: #f8f8f8;
  padding: 1.5rem;
  margin-bottom: 1rem;
}

.hhax-card-alt h3 {
  color: initial;
}

fieldset legend {
  font-size: 1.25rem;
  color: #585858;
  margin-bottom: 0.5rem;
  margin-top: 1rem;
}

/* ------------------------------------ */
/* Dropdown */

.hhax-dropdown .button.dropdown.hollow::after,
.hhax-dropdown .button.dropdown.clear::after {
  border-top-color: #2752b4;
  margin-left: 0.5em;
}

.hhax-dropdown .dropdown-pane,
.hhax-dropdown.dropdown-pane {
  padding: 0.5rem 0;
  width: auto !important;
  max-width: 300px;
  white-space: nowrap;
}

.hhax-dropdown .dropdown-pane .menu li:hover,
.hhax-dropdown.dropdown-pane .menu li:hover {
  background-color: #f0f0f0;
  text-decoration: none;
}

.hhax-dropdown .dropdown-pane .menu li a:hover {
  text-decoration: none;
}

/* ------------------------------------ */
/* Modal */

.hhax-modal {
  padding: 2rem;
  position: relative;
}

.hhax-modal h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.hhax-modal h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.hhax-modal .hhax-modal-footer .button,
.hhax-modal .hhax-modal-footer .button-group {
  margin-bottom: 0;
}

/* ------------------------------------ */
/* Pagination */

.hhax-pagination ul li.current {
  background-color: #2752b4;
  border-radius: 3px;
}

/* ------------------------------------ */
/* Show/Hide (Advanced Filters) */

.hhax-show-hide {
  background-color: transparent;
}

.hhax-show-hide .accordion-title {
  padding: 0.5rem 0;
  font-size: 1rem;
  border: none;
  background-color: transparent;
  margin-left: 1rem;
  color: #2752b4;
}

.hhax-show-hide :last-child:not(.is-active) > .accordion-title {
  border: none;
}
.hhax-show-hide .accordion-title::before {
  position: absolute;
  top: 50%;
  left: 0;
  margin-left: -1rem;
  margin-top: -0.5rem;
}

.hhax-show-hide .accordion-content {
  border: none;
  padding: 1rem 0;
  background-color: transparent;
}
.hhax-show-hide .accordion-content:last-child {
  border: none;
}

/* ------------------------------------ */
/* Spinner */

.hhax-spinner {
  font-size: 3rem;
  color: #2752b4;
}

/* ------------------------------------ */
/* Stat */

.hhax-stat {
  margin-top: 0.5rem;
}

.hhax-stat .hhax-label {
  color: #757575;
}

.hhax-stat p {
  margin-bottom: 0.5rem;
}

.hhax-stat .hhax-stat-num {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: -0.5rem;
}

.hhax-stat .hhax-stat-icon {
  border-radius: 12px;
  width: 60px;
  height: 60px;
  padding: 0.75rem;
  text-align: center;
  font-size: 1.5rem;
  margin-left: auto;
  background-color: #dcf1f0;
  color: #4cc1bb;
}

.hhax-stat .hhax-stat-icon.alert {
  background-color: #f9dede !important;
  color: #cd2027;
}

.hhax-stat .hhax-stat-icon.warning {
  background-color: #fff1d2 !important;
  color: #fdb81e;
}

.hhax-stat .hhax-stat-icon.success {
  background-color: #e7f4e4 !important;
  color: #2e8540 !important;
}

.hhax-stat .hhax-stat-icon.info {
  background-color: #def4fc !important;
  color: #00b5f0;
}

.hhax-stat.hhax-stat-horizontal {
  border-right: 1px #e8e8e8 solid;
}
.hhax-stat.hhax-stat-horizontal:last-child {
  border-right: none;
}

.hhax-stat.hhax-stat-vertical {
  border-top: 1px #e8e8e8 solid;
  padding-top: 1rem;
}

@media screen and (max-width: 768px) {
  .hhax-stat.hhax-stat-horizontal {
    border-right: none;
  }
}

/* ------------------------------------ */
/* Table */

.hhax-table {
  border: none;
}

.hhax-table thead {
  background-color: #002447;
  border-left: none;
  border-right: none;
  border-top: 1px #ffe8e8 solid;
  border-bottom: 1px #e8e8e8 solid;
  color: #fff;
}

.hhax-table thead tr th.hhax-sortable:hover {
  cursor: pointer;
}
.hhax-table thead tr th.hhax-sortable:after {
  position: relative;
  content: "\f0dc";
  font-family: "FontAwesome";
  color: #fff;
  margin-left: 0.25rem;
  margin-top: 0.15rem;
  opacity: 0.6;
  font-size: 0.875rem;
}

.hhax-table thead tr th .hhax-check .hhax-checkmark {
  margin-top: -0.85rem;
}

.hhax-table tbody {
  border: none;
}

.hhax-table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

.hhax-table tbody tr:hover {
  background-color: #dcf1f0;
}

.hhax-table tbody tr td {
  vertical-align: top;
}

.hhax-table tbody tr td ul,
.hhax-table tbody tr td ol {
  margin-bottom: 0;
}

.hhax-table tbody tr td .hhax-show-hide {
  min-width: 300px;
}

/* ------------------------------------ */
/* Tabs - Horizontal */

.hhax-tabs {
  border-top: none;
  border-left: none;
  border-right: none;
}

.hhax-tabs .tabs-title a {
  font-size: 1rem;
  padding: 1.25rem 1.75rem;
  color: #080808;
}
.hhax-tabs .tabs-title a:hover {
  background-color: #f8f8f8;
  text-decoration: none;
}

.hhax-tabs .tabs-title > a:focus,
.hhax-tabs .tabs-title > a[aria-selected="true"] {
  box-shadow: inset 0 -4px 0 0 #4cc1bb;
  background-color: transparent;
  font-weight: 700;
}

.hhax-tabs-content {
  border: none;
}

.hhax-tabs-content .tabs-panel {
  padding: 0;
}

/* .hhax-tabs-content .hhax-tabs-section {
  margin-top: 1.5rem;
} */

/* ------------------------------------ */
/* Tabs - Vertical */

.hhax-tabs.vertical .tabs-title a {
  padding: 1.25rem;
}

hhax-tabs.vertical .tabs-title > a:hover {
  background-color: #f0f0f0;
}

.hhax-tabs.vertical .tabs-title > a:focus,
.hhax-tabs.vertical .tabs-title > a[aria-selected="true"] {
  border-bottom: none;
  border-left: 6px #4cc1bb solid;
  box-shadow: none;
  background-color: #f8f8f8;
  font-weight: 700;
}

.hhax-tabs.vertical .tabs-title > a[aria-selected="true"]:hover {
  background-color: #f8f8f8;
}

/* ------------------------------------ */
/* Tooltip */

.hhax-tooltip {
  color: #757575;
}

/* ------------------------------------ */
/* Form */

.hhax-label {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.hhax-required {
  color: #cd2027;
}

.hhax-hint-text {
  margin-top: -0.75rem;
  font-size: 0.875rem;
  font-style: italic;
  color: #0a0a0a;
}

.hhax-form-error {
  border: 1px #cd2027 solid;
  background-color: #f9e8e9;
}

.hhax-form-error-text {
  color: #cd2027;
  font-size: 0.875rem;
  margin-top: -0.75rem;
}

.hhax-form-error-text:before {
  content: "\f071";
  font-family: "FontAwesome";
  margin-right: 0.5rem;
}

/* ------------------------------------ */
/* Checkbox */

.hhax-check,
.hhax-radio {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.hhax-check input,
.hhax-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.hhax-check label,
.hhax-radio label {
  margin-left: 2rem;
  cursor: pointer;
  font-weight: 400;
}

.hhax-check label:focus-within .hhax-checkmark,
.hhax-radio label:focus-within .hhax-radio-button {
  box-shadow: 0 0 0 2px #2752b4;
}

.hhax-check .hhax-checkmark,
.hhax-radio .hhax-radio-button {
  position: absolute;
  top: 0;
  left: 0;
  height: 24px;
  width: 24px;
  background-color: linear-gradient(to bottom, hsl(300, 3%, 93%), #fff 30%);
  border: 1px solid hsl(0, 0%, 66%);
  border-radius: 3px;
}
.hhax-check:hover input ~ .hhax-checkmark,
.hhax-radio:hover input ~ .hhax-radio-button {
  background: linear-gradient(to top, hsl(300, 3%, 93%), #fff 70%);
}

.hhax-check input:checked ~ .hhax-checkmark,
.hhax-radio input:checked ~ .hhax-radio-button {
  background: #2752b4;
  border: 1px solid #2752b4;
}

.hhax-check .hhax-checkmark .fa-check {
  display: none;
}

.hhax-check input:checked ~ .hhax-checkmark .fa-check {
  display: block;
  color: #fff;
  font-size: 1rem;
  margin-top: 0.25rem;
  margin-left: 0.25rem;
}

.hhax-check {
  display: block;
  position: relative;
  min-height: 1rem;
  margin-bottom: 1rem
}

  .hhax-check input[type=checkbox] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: -1;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
  }

    .hhax-check input[type=checkbox]:focus-within ~ label::before, .hhax-check input[type=checkbox]:focus ~ label::before, .hhax-check input[type=checkbox]:active ~ label::before {
      -webkit-box-shadow: 0 0 0 1px #2752B4;
      box-shadow: 0 0 0 1px #2752B4;
      border: 1px solid #2752B4
    }

    .hhax-check input[type=checkbox]:checked ~ label::before {
      background: #2752B4;
      border: 1px solid #2752B4;
      color: #fefefe
    }

    .hhax-check input[type=checkbox]:disabled ~ label {
      cursor: not-allowed
    }

      .hhax-check input[type=checkbox]:disabled ~ label::before {
        background: #E8E8E8;
        border: 1px solid #E8E8E8;
        cursor: not-allowed;
        color: #757575
      }

    .hhax-check input[type=checkbox]:checked ~ label::after {
      position: absolute;
      top: -.05rem;
      left: 0.25rem;
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      font-family: 'FontAwesome';
      content: '\f00c';
      color: white;
      font-size: 1rem
    }

    .hhax-check input[type=checkbox]:disabled:checked ~ label::after {
      color: #757575
    }

    .hhax-check input[type=checkbox][aria-disabled=true] {
      opacity: 0;
      cursor: not-allowed
    }

  .hhax-check label {
    cursor: pointer;
    font-weight: 400;
    display: block;
    padding-left: 2rem;
    min-height: 1.5rem;
    margin-left: 0;
    margin-right: 0
  }

    .hhax-check label::before {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 1.5rem;
      height: 1.5rem;
      pointer-events: none;
      background: -webkit-gradient(linear, left top, left bottom, from(#eeedee), color-stop(30%, #fefefe));
      background: linear-gradient(to bottom, #eeedee, #fefefe 30%);
      border: 1px solid #a8a8a8;
      border-radius: 3px;
      content: ''
    }

  .hhax-check:hover input[type=checkbox]:not(:disabled):not(:checked) ~ label::before {
    background: -webkit-gradient(linear, left bottom, left top, from(#eeedee), color-stop(70%, #fefefe));
    background: linear-gradient(to top, #eeedee, #fefefe 70%);
    border: 1px solid #2752B4
  }

/* ------------------------------------ */
/* Radio Button */

.hhax-radio .hhax-radio-button {
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

.hhax-radio-button:after {
  content: "";
  position: absolute;
  display: none;
}

.hhax-radio input:checked ~ .hhax-radio-button:after {
  display: block;
}

.hhax-radio .hhax-radio-button:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #fff;
}

/* ------------------------------------ */
/* Login */

.hhax-login-container {
  border-top: 8px #f47b20 solid;
  background-color: #fff;
}

.hhax-login-sidebar {
  background-color: #fff;
  padding: 2rem;
  padding-top: 6rem;
  padding: 6rem 4rem;
}

.hhax-login-sidebar .hhax-login-logo {
  height: 80px;
  max-width: 100%;
  margin-bottom: 3rem;
}

.hhax-login-sidebar input {
  margin-bottom: 2rem;
}

.hhax-login-sidebar h1 {
  font-size: 2rem;
  font-weight: 700;
}

.hhax-login-sidebar h2 {
  font-size: 1.5rem;
}

.hhax-login-footer {
  bottom: 0;
}

.hhax-login-main {
  background-color: #002447;
  height: 100%;
  min-height: 100vh;
  padding: 14rem 4rem 0 4rem;
  color: #fff;
  /* background-image: url('../images/bg_login.png'); */
  background-size: cover;
  background-position: center center;
  vertical-align: middle;
}

.hhax-login-main h1 {
  font-weight: 700;
  font-size: 4rem;
  margin-bottom: 2rem;
}

.hhax-login-main p {
  font-size: 1.75rem;
}

/* ------------------------------------ */
/* Calendar */

.hhax-calendar thead tr th {
  text-align: center;
}

.hhax-calendar tbody tr td {
  width: 14.25%;
  vertical-align: top;
}

.hhax-calendar tbody tr:nth-child(even) {
  background-color: #fff;
}
.hhax-calendar tbody tr:hover {
  background-color: #fff;
}

.hhax-calendar tbody tr td {
  height: 120px;
  min-height: 120px;
  border: 1px #e8e8e8 solid;
}

.hhax-calendar tbody tr td p,
.hhax-calendar tbody tr td .hhax-link {
  margin: 0;
  font-size: 0.875rem;
}

.hhax-calendar .hhax-calendar-date {
  color: #757575;
  font-size: 0.875rem;
}

.hhax-calendar .hhax-calendar-date.hhax-calendar-today {
  background-color: #002447;
  border-radius: 50%;
  padding-top: 0.1rem;
  padding-bottom: 0.1rem;
  width: 1.65rem;
  color: #fff;
  font-weight: 700;
  display: inline-block;
  text-align: center;
}

.hhax-calendar .hhax-calendar-item {
  padding: 0.5rem;
  border: none;
  border-left-width: 4px;
  color: #202020;
  position: relative;
}

.hhax-calendar .hhax-calendar-item.hhax-auth {
  background-color: #e7f4e4;
  border-left: 4px #2e8540 solid;
}
.hhax-calendar .hhax-calendar-item.hhax-auth:after {
  position: absolute;
  content: "\f164";
  font-family: "FontAwesome";
  top: 0.4rem;
  right: 0.5rem;
  color: #2e8540;
}

.hhax-calendar .hhax-calendar-item.hhax-no-auth {
  background-color: #f9dede;
  border-left: 4px #cd2027 solid;
}
.hhax-calendar .hhax-calendar-item.hhax-no-auth:after {
  position: absolute;
  content: "\f165";
  font-family: "FontAwesome";
  top: 0.4rem;
  right: 0.5rem;
  color: #cd2027;
}

.hhax-calendar .hhax-calendar-item.hhax-no-auth-needed {
  background-color: #f8f8f8;
  border-left: 4px #e8e8e8 solid;
}
.hhax-calendar .hhax-calendar-item.hhax-no-auth-needed:after {
  position: absolute;
  content: "\f164";
  font-family: "FontAwesome";
  top: 0.4rem;
  right: 0.5rem;
  color: #c0c0c0;
}

.hhax-calendar .hhax-calendar-item hr {
  margin: 0.5rem 0;
}

.hhax-calendar .hhax-calendar-item .hhax-calendar-icons {
  min-height: 1rem;
  margin-bottom: 0.25rem;
}

.hhax-calendar .hhax-calendar-item .hhax-visit-links {
  overflow: hidden;
}

/* ------------------------------------ */
/* Calendar icons + badges */

.hhax-calendar-icon {
  margin-right: 0.25rem;
}

.hhax-calendar-badge {
  width: 24px;
  text-align: center;
  padding: 0.25em;
  font-size: 0.65rem;
  font-weight: 700;
  margin-right: 0.25rem;
}

.hhax-visit-completed .hhax-calendar-icon,
.hhax-time-confirmed .hhax-calendar-icon {
  color: #2e8540;
}

.hhax-visit-missed .hhax-calendar-icon,
.hhax-linked-not-scheduled .hhax-calendar-icon {
  color: #cd2027;
}

.hhax-time-not-confirmed .hhax-calendar-icon {
  color: #fdb81e;
}

.hhax-provider-info .hhax-calendar-icon,
.hhax-time-scheduled .hhax-calendar-icon {
  color: #757575;
}

/* ------------------------------------ */
/* Calendar legend */

.hhax-calendar-legend {
  font-weight: 400;
}

.hhax-calendar-legend small span {
  display: inline;
  margin-right: 1rem;
}

.hhax-calendar-legend li {
  margin-bottom: 1rem;
}

.hhax-calendar-legend .hhax-no-auth {
  border-left: 4px #cd2027 solid;
  padding-left: 0.5rem;
}
.hhax-calendar-legend .hhax-no-auth .hhax-calendar-icon {
  color: #cd2027;
}

.hhax-calendar-legend .hhax-auth {
  border-left: 4px #2e8540 solid;
  padding-left: 0.5rem;
}
.hhax-calendar-legend .hhax-auth .hhax-calendar-icon {
  color: #2e8540;
}

.hhax-calendar-legend .hhax-no-auth-needed {
  border-left: 4px #757575 solid;
  padding-left: 0.5rem;
}
.hhax-calendar-legend .hhax-no-auth-needed .hhax-calendar-icon {
  color: #757575;
}

/*
    HHAX Changes
*/

.hidden {
  display: none;
}

hha-input.mutual-red input {
  color: #cd2027;
}

hha-input.mutual-green input {
  color: #2e8540;
}

.wordWrap {
  word-wrap: break-word;
}

.mat-dialog-container[aria-modal] {
  overflow-y: auto;
}

/*MULTIPAYER CHANGES */

/*AP Custom, sets size for multiselect dropdown*/
div.mat-select-panel .mat-optgroup-label,
div.mat-select-panel .mat-option {
  line-height: normal;
  height: auto;
  padding: 10px;
}
/*AP Custom, sets ivalid color for date picker */
.datepicker-input.ng-invalid {
  color: #fa787e !important;
  border: 2px solid #fa787e !important;
}

.modal-close-button {
  float: right;
  margin-bottom: 5%;
}

.fa-layers-counter {
  background-color: #e60017;
}

.focusBorder:focus {
  outline: -webkit-focus-ring-color auto 1px !important;
}

.skip-link {
  position: absolute;
  z-index: -1;
  margin-top: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: white;
  border: 1px solid #585858;
  border-radius: 3px;
  padding: 0.5rem 1rem;
  max-width: 30vw;
}

.skip-link:focus {
  z-index: 1;
}

button.link {
  line-height: inherit;
  color: #2752b4;
  text-decoration: none;
  cursor: pointer;
}

button.link:hover {
  text-decoration: underline;
  color: #002447;
}
/*   Message modal styles     */
.validation-error label:before {
  content: "*";
  color: red;
  font-size: 14px;
}
.no-error label:before {
  content: "" !important;
}
.schedule-td .datepicker-container .hhax-form-error-text {
  min-width: 100px;
  display: table;
}
.schedule-td .datepicker-container {
  display: inline-flex;
  padding-left: 5px;
}
.schedule-td input[type="time"],
.schedule-td .datepicker-container {
  width: 50% !important;
  display: inline;
  padding: 20px 0 18px 0;
}
.schedule-td .datepicker-container .datepicker-input {
  outline: none !important;
  border: 1px solid silver;
}
.schedule-td .datepicker-container .datepicker-input :focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}
.schedule-td .datepicker-container .datepicker-input.ng-invalid {
  border: 1px solid silver !important;
}
.mat-form-field:not(.mat-form-field-appearance-legacy)
  .mat-form-field-prefix
  .mat-icon-button
  .mat-datepicker-toggle-default-icon,
.mat-form-field:not(.mat-form-field-appearance-legacy)
  .mat-form-field-suffix
  .mat-icon-button
  .mat-datepicker-toggle-default-icon {
  margin: 12px 0;
}
.bcc-mgn {
  margin: 1rem 0 0;
}
.colour-gray {
  font-weight: bold;
  line-height: inherit;
  font-size: 1.2rem;
  color: #202020;
}

.colour-lightgray {
  color: #757575;
  font-size: 1.0rem;
}

.colour-black {
  font-size: 1.0rem;
  color: black;
}


.colour-header-black {
  font-style: italic;
  line-height: inherit;
  font-size: 1.0rem;
  color: black;
}
/*   Message modal styles ends here   */
