<!DOCTYPE html>
<html lang="en" dir="ltr" data-whatinput="mouse" data-whatintent="mouse">
<head>
  <title>Worklists | HHAeXchange</title>
  <meta charset="utf-8" />
  <base id="baseHref" />
  <script>
    (function () {
      const locationHost = window.location.host;
      if (locationHost.indexOf('localhost') === 0) {
        document.getElementById('baseHref').href = '/';
      } else {
        document.getElementById('baseHref').href = '/' + window.location.pathname.split('/')[1] + "/";
      }
    })();
  </script>
  <!-- Addding submodal function to fix IFRAME popup errors -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta class="foundation-mq">
  <link rel="icon" href='assets/fav/favicon.ico' />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
