{
  "ApplicationInsights": {
    "CloudRoleName": "HHAExchange.OpsWorkListApp",
    "ConnectionString": "InstrumentationKey=d3a49b45-cf3a-4063-9428-47b248e20b9d;",
    "InstrumentationKey": "d3a49b45-cf3a-4063-9428-47b248e20b9d"
  },
  "ApplicationName": "OpsWorklist.App",
  "ApplicationSettings": {
    "Appsecret": "",
    "ENTAPIAppVersionID": 35,
    "EntMainAppVersionId": 4,
    "EntPAppVersionId": 33,
    "HHAWSENTAppVersionID": 24,
    "MobileChatAppVersionID": 34,
    "ProviderAppversionID": 101
  },
  "AWSSecretsManager": {
    "ConnectionStringSecretName": {
      "ConexusConnectionString": "#{SecretManagerSettings:conexus_db}",
      "HangfireAutoProcessConnectionString": "#{SecretManagerSettings:hangfire_db}",
      "hha": "#{SecretManagerSettings:hha_db}",
      "HHAClinicalConnectionString": "#{SecretManagerSettings:hhaclinical_db}",
      "HHAMirrorReadConnectionString": "#{SecretManagerSettings:hha_db}",
      "HHARep2ConnectionString": "#{SecretManagerSettings:hharep_db}",
      "OpsworkslistConnectionString": "#{SecretManagerSettings:hhaow_db}"
    },
    "EnableAWSSecretManager": true,
    "EnableVerifyConnectionString": true,
    "SecretName": "#{App.SecretName}"
  },
  "Certificate": {
    "Name": "PayrollTokenValidator.pfx",
    "Password": "",
    "Path": "C:\\payroll\\"
  },
  "ConnectionStrings": {
    "ConexusConnectionString": "",
    "HangfireAutoProcessConnectionString": "",
    "hha": "",
    "HHAClinicalConnectionString": "",
    "HHAMirrorReadConnectionString": "",
    "HHARep2ConnectionString": "",
    "OpsworkslistConnectionString": ""
  },
  "Identity": {
    "Authority": "https://localhost:44364/",
    "ClientId": "HHAExchange.Opsworklist.Api",
    "IdentityServerName": "HHAExchange.Identity",
    "TokenUrl": "https://localhost:44364/connect/token"
  },
  "IsProdEnvironment": 0,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MobileChat": {
    "ClientID": "HHAeXchange.MobileChat.Api",
    "ClientSecret": "",
    "Scope": "all:read"
  },
  "OAuthDetails": {
    "ClientId": "HHAExchange.ENT.APP",
    "ClientSecret": "",
    "Scope": "all:read"
  },
  "RedisConfiguration": {
    "CacheExpirationDurationInMinute": 30,
    "CacheExpired": true,
    "EndPoints": "#{oc.app.RedisServers}",
    "RedisEnable": true
  },
  "SharedDirectory": "",
  "TimeZone": {
    "TimeZoneHashKey": "OfficeTimeZone",
    "TimeZoneRedisKeyExpiryInSeconds": 86400,
    "TimeZoneRedisKeyFeature": "DEV:App:Features:O{officeid}"
  },
  "Token": {
    "ExpiryInMinute": 60,
    "MobileChatApiKeyName": "OpsWorklistApp_MobileChatApi_IdentityToken",
    "ENTAPPApiKeyName": "OpsWorklistApp_ENTAPPApi_IdentityToken"
  },
  "UserAuth": {
    "CaregiverChatHashKey": "#{oc.app.RedisKey.CaregiverChat}",
    "CaregiverChatPermissionCacheDurationInSeconds": 7200,
    "CaregiverUserPermissionRedisKeyFeature": "#{oc.app.RedisKey.CaregiverUserPermission}",
    "IdentityTokenRedisKeyFeature": "OpsWorklistApp_IdentityToken",
    "UserAuthHashKey": "UserAuthentication",
    "UserAuthRedisKeyExpiryInMinutes": 30,
    "UserAuthRedisKeyFeature": "#{oc.app.RedisKey.UserAuthentication}"
  },
  "ValidationSupportTypes": {
    "fileTypes": ".txt,.doc,.docx,.png,.jpg,.pdf,.xls,.xlsx,.jpeg,.gif,.bmp"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights",
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "restrictedToMinimumLevel": "Information",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.EventTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "#{App.Serilog.DirectoryPath}OpsWorkList\\log-OpsWorkList.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff zzz} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": []
  }
}