<div class="note-modal">
  <hhax-spinner fillContainer [show]="show"></hhax-spinner>
  <p aria-live="polite" class="show-for-sr">{{ alertModalMsg }}</p>
  <hhax-modal
    [id]="'addNote'"
    class="large fixed hhax-modal"
    aria-label="Add a Note"
    [title]="data.title"
  >
    <div class="header">
      <button
        class="close-button"
        data-close
        aria-label="Close View/Add Notes"
        type="button"
        (click)="closeDialog('Closed')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="content">
      <form name="View/Add Notes" [formGroup]="addNote" (ngSubmit)="saveNote()">
        <div class="grid-x grid-margin-x">
          <div class="cell medium-12 large-6">
            <hhax-dropdown-list
              id="tenant-status"
              class="cell medium-2 large-2"
              label="Subject"
              [options]="subjectDataList"
              formControlName="subject"
              placeholder="Select Subject Options"
            >
            </hhax-dropdown-list>
          </div>
          <div class="cell medium-12 large-6">
            <div class="hhax-file-upload">
              <div class="attachment">
                <span class="att-label"> Attachment </span>
                <small class="hhax-small-tag">
                  <button class="has-tip infoTooltip"
                    [attr.aria-label]="'File size must not exceed ' + fileSizeLimit + ' MB. Acceptable file types: xls, pdf, txt, jpg, png, doc, docx, xlsx, jpeg, gif.'"
                    [tooltip]="'File size must not exceed ' + fileSizeLimit + ' MB. Acceptable file types: xls, pdf, txt, jpg, png, doc, docx, xlsx, jpeg, gif.'"
                    placement="top">
                  <i class="fa fa-info-circle grid-info-tooltip"
                     aria-hidden="true"></i>
                  </button>
                </small>
              </div>
              <div class="hhax-file-upload" [attr.aria-label]="displayFileName">
                <p aria-live="polite" class="show-for-sr">{{ alertMsg }}</p>
                <input
                  accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf"
                  type="file"
                  id="name"
                  [multiple]="false"
                  (click)="srUploadAlert()"
                  (change)="changeListener($event)"
                  name="Attachment"
                  class="choose-file"
                  aria-label="Choose File"
                />
                <p class="hhax-form-info-text" id="fileUploadLimit">
                  {{ fileUploadError }}
                </p>
              </div>
            </div>
          </div>
        </div>
        <label aria-label="New Note"
          >New Note
          <textarea
            formControlName="notes"
            rows="3"
            class="hhax-textarea"
            aria-label="New Note Text Area"
            [(ngModel)]="data.notes"
            name="NotesTextArea"
            aria-required="true"
          >
          </textarea>
        </label>
        <div class="grid-x grid-margin-x">
          <div
            *ngIf="includeInternalNoteCheckbox()"
            class="cell large-6 hhax-checkmark"
          >
            <input
              formControlName="isInternalNote"
              aria-labelledby="InternalNote"
              type="checkbox"
              [attr.disabled]="isInternalNoteDisabled()"
              id="innote"
            />
            <label id="InternalNote" for="innote"> Internal Note </label>
          </div>
          <div class="cell large-6 hhax-checkmark">
            <input
              formControlName="copyNotetoProfile"
              aria-labelledby="CopyNotetoProfile"
              type="checkbox"
              id="copynote"
            />
            <label for="copynote" id="CopyNotetoProfile">
              Copy Note to Profile
            </label>
          </div>
        </div>
        <div>
          <button
            class="button primary"
            [disabled]="!addNote.valid || isUploading">
            Add
          </button>
        </div>
        <div
          class="accordion hhax-show-hide"
          *ngIf="viewAllData !== undefined && viewAllData.length > 0"
        >
          <button
            class="accordion-container"
            type="button"
            (click)="toggle()"
            [attr.aria-expanded]="!isHidden"
            aria-controls="divSection"
            id="btnID"
          >
            <div class="icon-container">
              <fa-icon *ngIf="isHidden" class="icons" [icon]="plus"></fa-icon>
              <fa-icon *ngIf="!isHidden" class="icons" [icon]="minus"></fa-icon>
            </div>
            <span class="link" [id]="id" class="all-note">View All Notes</span>
          </button>
          <div class="hhax-card-alt" *ngIf="!isHidden">
            <dl class="noteViewAll noteList">
              <ng-template ngFor let-x [ngForOf]="viewAllData" let-i="index">
                &nbsp;
                <dt *ngIf="![null, undefined, 0, '0', ''].includes(x.subject)">
                  {{ x.subject }}
                </dt>
                <dd>
                  <span class="infoTooltip" placement="top">
                    <svg
                      class="svg-inline--fa fa-tablet-alt fa-w-14"
                      aria-label="Caregiver"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fas"
                      data-icon="tablet-alt"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M400 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM224 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm176-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h328c6.6 0 12 5.4 12 12v312z"
                      ></path>
                    </svg>
                  </span>
                  <span aria-live="polite" class="show-for-sr"
                    >Note Entered by {{ x.createdByUser }}</span
                  >
                  <span aria-hidden="true"> {{ x.createdByUser }} </span>
                  <br aria-hidden="true" />
                  <p aria-live="polite" class="show-for-sr">
                    {{ x.createdDate | date: "MMMM d, y hh:mm a'" }}
                  </p>
                  <small aria-hidden="true">
                    {{ x.createdDate | date: "MM/dd/yyyy hh:mm a" }}
                  </small>
                  <br aria-hidden="true" />
                  <span>{{ x.note }}</span>
                </dd>
                <p
                  class="hhax-link small-text"
                  *ngIf="
                    x.attachmentName !== null && x.attachmentName !== undefined
                  "
                  (click)="downloadFile(x)"
                >
                  <i class="fa fa-paperclip" aria-hidden="true"></i>
                  <span class="hhax-link" tabindex="0">
                    <span aria-live="polite" class="show-for-sr"
                      >{{ x.attachmentName }} - Selecting/Clicking on this
                      downloads the attachment.
                    </span>
                    <span aria-hidden="true">{{ x.attachmentName }}</span>
                  </span>
                </p>
              </ng-template>
            </dl>
          </div>
        </div>
      </form>
    </div>
    <div class="footer">
      <button class="button primary" (click)="closeDialog('Closed')">
        Close
      </button>
    </div>
  </hhax-modal>
</div>
