@import "../../../styles/scss/theme.scss";

.hhax-textarea {
  resize: both;
  border-radius: 0.25rem;
}
.close-button {
  color: $hhax-gray-400;
  cursor: pointer;
  font-size: 3rem;
  margin: 6px 15px;
}
.hhax-form-info-text {
  color: $hhax-alert;
  font-size: 15px;
  font-weight: bold;
}
.fa-info-circle {
  color: $hhax-gray-400;
}
.attachment {
  font-size: 14px;
}

.accordion {
  margin-bottom: 20px;
}

.accordion-container {
  display: inline;
  padding: 5px;
}

.accordion-container:focus {
  outline-width: 0.2rem;
}

.icon-container {
  margin-right: 0.5rem;
  display: inline;
}

.icons {
  color: $hhax-primary;
}

.link {
  color: $blue-link;
  cursor: pointer;
  &:hover {
    color: $blue-link-hover;
    text-decoration: underline;
  }
}
