html {
  font-size: 87.5% !important;
}
select,
input,
.form-multiselect {
  border-radius: 0.25rem !important;
}
.form-multiselect {
  max-width: none !important;
}
select,
input,
textarea {
  &:focus-visible {
    outline: -webkit-focus-ring-color auto 1px !important;
  }
}
.btn-outline-secondary {
  border-radius: 0.25rem !important;
}

.fa-print {
  font-size: 1.3em;
}
.fa-file-export {
  font-size: 1.3em;
}
.ngx-select {
  & .dropdown {
    & .show {
      width: -webkit-fill-available;
    }
  }
}
.office-tree {
  & .dropdown-menu {
    &.show {
      width: -moz-available !important;
    }
  }
  .btn-outline-secondary {
    height: 2.4375rem;
    border-radius: 0.25rem !important;

    &:focus,
    &:active,
    &:visited {
      background-color: $hhax-bg-color;
      color: $hhax-text-color !important;
      border: 1px solid $hhax-primary;
      outline: -webkit-focus-ring-color auto 1px !important;
    }

    &.dropdown-toggle {
      color: $hhax-text-color !important;
      background-color: $hhax-bg-color !important;
      border: 1px solid silver;

      &::after {
        border-top: 0.5em solid;
        top: 8px;
      }

      &:hover,
      &:focus,
      &:active,
      &:visited {
        background-color: $hhax-bg-color;
        color: $hhax-text-color;
        box-shadow: none !important;
      }
    }
  }
}
hha-form-label {
  label {
    margin-bottom: 0px !important;
  }
}
.hhax-table {
  thead {
    th {
      vertical-align: middle;
    }
  }
  tbody {
    tr {
      td {
        padding-bottom: 0rem !important;
      }
    }
  }
  .checkbox {
    outline: none !important;

    .checkMark {
      height: 1.57rem;
      width: 1.56rem;
      font-size: 16px;
      background-color: $hhax-primary;
      border: 1px solid $hhax-primary;
      border-radius: 3px;
      color: #fafafa;
      padding-top: 2px;
      padding-left: 0px;
    }
  }
  .thead {
    th {
      color: $hhax-white;
      background-color: $hhax-primary-dark;
      border: 1px solid $hhax-primary-dark;
      vertical-align: middle;
      padding: 0.57143rem 0.71429rem 0.71429rem;
    }
  }
  tbody {
    tr {
      td {
        &.mw-last-note {
          max-width: 200px !important;
        }
        border-top: none;
        padding-bottom: 0.3rem !important;
        .hhax-link.hhax-taskName {
          font-weight: bold;
        }
        dl {
          &.noteList {
            margin-bottom: 0.5rem;
            dt {
              font-size: 1rem;
              font-weight: 600;
              margin-bottom: 0;
              &:first-child {
                margin-top: 0;
                max-width: 200px !important;
              }
            }
            dd {
              p {
                word-break: break-all !important;
                margin-top: 3px;
              }
            }
          }
        }
      }
    }
  }
}
.bulk-action-btn {
  display: flex;
  button.clear {
    margin-right: 4px !important;
    padding-top: 4px;
    padding-bottom: 0.5em;
  }
}
.treeview-container {
  & .treeview-item {
    & .form-check {
      & input {
        margin-bottom: 0px;
      }
    }
  }
}

.hhax-dropdown {
  &.dropdown-pane {
    padding: 0.25rem 0;
  }
  .dropdown-pane {
    background-color: $hhax-gray-100;
    width: 240px !important;
    padding: 0.25rem 0;
    border: 1px solid silver;
    border-radius: 0.25rem;
    padding: 0.25rem 0;
    right: 40px;

    & li {
      padding: 5.5px 15.5px 5.5px 15.5px;
      a {
        padding: 0;
      }
      button {
        width: 100%;
        color: $hhax-gray-700;
        line-height: 1;
        text-align: left;
        padding-right: 1.2rem;
      }

      &:nth-child(2),
      &:nth-child(5),
      &:nth-child(7) {
        border-top: 1px dotted #dfdfdf;
        padding: 8px 15px;
      }
    }
  }
}
h2 small {
  font-size: 80%;
}
.attached-file-name {
  margin-left: 5px;
  padding-top: 10px;
  position: absolute;
  font-size: 0.9rem;
}
.mat-pseudo-checkbox-checked,
.mat-pseudo-checkbox-indeterminate,
.mat-accent .mat-pseudo-checkbox-checked,
.mat-accent .mat-pseudo-checkbox-indeterminate {
  background: $hhax-primary;
}
.mat-select-panel:not([class*="mat-elevation-z"]) {
  position: absolute;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  min-width: calc(100% + 16px) !important;
  top: 36px;
  left: 32px;
}

.table-toolbar-wrapper.large-3 {
  width: calc(25% - 2rem) !important;
}

.cdk-global-overlay-wrapper {
  overflow-y: auto;
  pointer-events: auto;
}

.hhax-small-tag {
  font-size: 100%;
}
.infoTooltipModal {
  font-size: 100%;
}

.hhax-modal h1 {
  font-size: 1.75rem !important;
}
.notes-info {
  font-size: 14px;
}
dl dt {
  margin-bottom: 0;
}
.hhax-cgid {
  font-size: 12px;
}
.bulk-actions {
  .dropdown-pane {
    top: 60px;
    right: 25px;
  }
}
.assign-task-modal {
  thead {
    th {
      font-size: 14px;
      &#Name {
        padding-left: 50px;
      }
    }
  }
  tbody {
    tr {
      td,
      .no-records {
        font-size: 14px;
        padding: 0.95rem 0.65rem 0.95rem;
        height: auto !important;
      }
    }
    td {
      padding-bottom: 0.625rem !important;
      input {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}
select {
  -webkit-transition: none;
  transition: none;
}
.msg-modal {
  .hhax-radio {
    display: inline-flex !important;

    label {
      padding-right: 10px;
    }

    .hhax-radio-button {
      height: 18px;
      width: 18px;
      margin-top: 4px;

      &:after {
        top: 0px;
        left: 3px;
        width: 10px;
        height: 10px;
        margin-top: 3px;
      }
    }
  }
}
.hhax-textarea {
  resize: both;
  border-radius: 0.25rem;
}
.close-button {
  color: $hhax-gray-400;
  cursor: pointer;
  font-size: 3rem;
  margin: 1px 15px;
  padding: 5px 0;
}
.button {
  &.primary,
  &.clear,
  &.hollow {
    &:focus-visible {
      border: 3px solid $hhax-bg-color;
      outline: -webkit-focus-ring-color auto 0.5px !important;
    }
  }
}
.table-cell {
  display: contents !important;
}
.assign-radio {
  margin-right: 20px;
  margin-bottom: 0px;
  vertical-align: top;
}

.hhax-alert {
  position: fixed;
  right: 0.75rem;
  top: 1rem;
  width: 330px;
  height: auto;
  z-index: 2000;
  padding: 1rem;
  border: none;
  padding-left: 3rem;
  padding-right: 2rem !important;
  border-radius: 0.25rem;
  -webkit-animation: cssAnimation 5s forwards;
  animation: cssAnimation 5s forwards;

  & .close-button {
    display: none !important;
  }

  @keyframes cssAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: 0.8;
    }
    80% {
      opacity: 0.4;
    }
    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes cssAnimation {
    0% {
      opacity: 1;
    }
    20% {
      opacity: 1;
    }
    40% {
      opacity: 1;
    }
    60% {
      opacity: 0.8;
    }
    80% {
      opacity: 0.4;
    }
    100% {
      opacity: 0;
    }
  }
}

.hhax-alert.success:after,
.hhax-toast.success:after {
  content: "\f058";
  color: $hhax-success;
}
.hhax-alert:after,
.hhax-toast:after {
  position: absolute;
  left: 1rem;
  top: 1.025rem;
}
.fa-info-circle {
  color: $hhax-primary !important;
  font-size: 14px;
  cursor: help;
}
.grid-info-tooltip {
  font-size: 16.8px;
}
.att-label {
  color: $hhax-text-color;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.8;
}
.all-note {
  font-size: 1rem;
  border: none;
  background-color: transparent;
  color: $hhax-primary;
}
.grid-margin-x > .small-6 {
  width: calc(49% - 1.875rem);
}
@media screen and (max-width: 1024px) {
  .table-scroll {
    overflow-x: auto;
  }
  .msg-modal {
    input[type="file"].choose-file {
      width: 229px !important;
    }
  }
  .med-toolbar,
  .exp-toolbar {
    .table-toolbar-wrapper.large-3 {
      width: 45% !important;
    }
  }
}
.pagination-next,
.pagination-previous {
  & button {
    margin-top: 3px;
  }
}
.hhax-hint-text {
  font-weight: normal;
}
.note-modal {
  h1 {
    margin-top: 1rem;
    margin-left: 2rem;
  }
  &.mw-schedule {
    h1 {
      margin-top: 1.5rem;
      margin-bottom: -1rem;
    }
  }
  .hhax-modal {
    padding: 0;
    outline: none;
    .content {
      border-top: 1px solid silver;
      border-bottom: 1px solid silver;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-height: 78vh;
      padding: 1rem 1.75rem;
      width: 100%;
      overflow: auto;
      overflow-x: hidden;
      margin: 0;
    }
    .footer {
      margin: 0;
      padding: 1rem 1.75rem;
      text-align: right;
      button {
        margin-bottom: 0;
      }
    }
    .close-button {
      top: -1rem;
    }
    .all-note {
      padding: 0.5rem 0.5rem 0 0;
    }
    .hhax-card-alt {
      padding-top: 0;
    }
    dl.noteList {
      p {
        width: max-content;
      }
      .fileUpload {
        color: $hhax-primary;
        background-color: transparent;
        padding: 0;
        margin: 0;
        font-weight: 400;
        cursor: pointer;
        &::before {
          content: "\f0c6";
          color: $hhax-primary;
          font-style: normal;
          font-weight: bold;
          margin-right: 0.5rem;
        }
      }
    }
  }
}
.history-notes {
  cursor: pointer;
  & button.mat-icon-button {
    border-radius: 0;
    background-color: inherit;
  }

  .limitString {
    width: 100%;
    max-height: 2.4rem !important;
    line-height: 16px !important;
    min-height: 18px;
    white-space: normal;
    display: block;
    overflow: hidden;
  }

  .history-notes-button {
    max-height: 35px !important;
    &:hover {
      background: none;
      text-decoration: underline;
    }
    &:focus {
      background: none;
    }
    &:active {
      background: none;
      text-decoration: underline;
    }
    .mat-icon-button {
      line-height: 14px;
    }
  }
}

.short-notes {
  font-weight: normal;
  width: 240px;
  background-color: $hhax-gray-100;
  border: 1px solid silver;
  max-width: 600px;
  font-size: 0.9rem;
  padding: 1rem;
  color: black;
  box-shadow: none;

  .mat-menu-content {
    padding: 0 !important;
  }

  .close-btn {
    position: relative;
    color: $hhax-gray-400;
    cursor: pointer;
    font-size: 2em;
    float: right;
    bottom: 8px;
    width: auto;
    background: transparent;
    line-height: 0.5;
    height: 16px;

    &:hover {
      color: $hhax-text-color;
    }

    &:focus,
    &:active,
    &:visited {
      background-color: $hhax-bg-color;
      color: $hhax-text-color !important;
      border: 1px solid $hhax-primary;
      outline: -webkit-focus-ring-color auto 1px !important;
    }
  }

  .all-notes-btn {
    padding: 0;
    &:focus,
    &:active,
    &:visited {
      background-color: $hhax-bg-color;
      color: $hhax-text-color !important;
      border: 1px solid $hhax-primary;
      outline: -webkit-focus-ring-color auto 1px !important;
    }
  }
}
input[type="file"].choose-file {
  margin-bottom: 0px;
  font-size: 14px;
  padding-top: 5px;
  &:focus {
    outline: none;
  }
}
.small-text {
  font-size: 12.6px !important;
}
.notes-text {
  font-size: 0.9rem;
  max-height: 230px;
  max-width: 210px;
  overflow-y: auto;
  padding-bottom: 4px;
}
.c-user {
  font-size: 14px;
  small {
    display: block;
  }
}
.hhax-badge-label {
  font-weight: normal;
}
.menu.vertical li.separator,
.menu.vertical li.separator:hover {
  background-color: #ececec;
  border-bottom: 1px dotted #dfdfdf;
  margin: 0.25rem 0;
}
.form-check-inline .form-check-input {
  margin-bottom: 0px;
}

dl {
  &.noteList {
    margin-bottom: 0.5rem;
    dt {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0;
      &:first-child {
        margin-top: 0;
        display: block;
      }
    }
  }
}
dd {
  font-size: 1rem;
}

button:disabled,
button:disabled a {
  opacity: 0.5;
  cursor: not-allowed;
}

.schedule-td-calendar {
  width: 50%;
}

@supports (-moz-appearance: none) {
  #Time::after {
    color: black;
    font-family: "Font Awesome 5 Free";
    content: "\f017";
    font-size: 14px;
    margin: -26px;
  }
  .schedule-td input[type="time"],
  .schedule-td .datepicker-container {
    width: 50% !important;
    display: inline;
    padding: 10px 0 28px 0;
  }
}

@supports (-moz-appearance: none) {
  .grid-margin-x > .large-6 {
    width: calc(50% - 2rem);
  }
}
.datetime-reset-button {
  position: absolute;
  right: 75px;
  padding-top: 4px;
}
.mat-datepicker-toggle-default-icon {
  margin-top: 10px !important;
}
.schedule-td-calendar {
  .mat-form-field-wrapper {
    margin-right: 6px !important;
    padding-bottom: 0px;
  }
}
.schedule-td input[type="time"] {
  font-size: 14px !important;
}
.schedule-date {
  font-size: 14px !important;
  &:focus {
    outline: none !important;
  }
}
@supports (-webkit-appearance: none) {
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.7em 0 0.7em 0 !important;
  }
  .schedule-td input[type="time"] {
    padding: 20px 0 13px 6px;
  }
}
@supports (-moz-appearance: none) {
  .mat-form-field-appearance-outline .mat-form-field-infix {
    padding: 0.65em 0 0.5em 0 !important;
  }
  .schedule-td input[type="time"] {
    padding: 10px 0 22px 6px;
  }
  .dt-section.large-5 {
    width: calc(41.66667% - 2.875rem);
  }
  .hhax-alert.success::after,
  .hhax-toast.success::after {
    content: unset !important;
  }
}
.hha-req-hint {
  color: $hhax-gray-700;
  font-size: 14px;
}
.time-msg {
  position: absolute;
  left: 78.5%;
}
.accordion-container,
.close-button,
.hhax-link,
.noteList p {
  &:focus-visible {
    outline: -webkit-focus-ring-color auto 0.5px !important;
  }
}
.dt-section {
  .mat-button-focus-overlay {
    background-color: transparent !important;
  }
  ::ng-deep .mat-button-focus-overlay {
    display: none !important;
  }
  label {
    margin-bottom: 0px;
  }
}
.worklist-form {
  .button.clear {
    margin-left: 4px !important;
  }
}
.assign-task-modal {
  tbody {
    tr {
      td {
        padding-bottom: 0.925rem !important;
      }
    }
  }
}
.hhax-pill-list {
  border: 1px solid #cacaca;
  border-radius: 0.25rem !important;
  padding: 7px;
  overflow-wrap: break-word;
  margin-bottom: 1rem;
}

.hhax-pill {
  padding: 0.15rem 0.5rem 0.2rem 0.5rem;
  border-radius: 1.45rem;
  background-color: $hhax-info-light;
  font-size: 0.857rem;
  font-weight: 600;
  color: black;
  border: 0;
  margin-right: 0.5rem;
  margin-top: 0.15rem;
  white-space: nowrap;
  position: relative;
  cursor: pointer;
}

.hhax-dropdown .dropdown-pane .vertical li {
  white-space: pre-line;
  button {
    padding-right: 0px;
    line-height: 22px;
  }
  &:focus-visible {
    outline: -webkit-focus-ring-color auto 1px !important;
  }
}
.validation-error label:before {
  display: none;
}
.validation-error label:after {
  content: "*";
  color: $hhax-alert;
  font-size: 14px;
}
/*   datepicker menu styles   */
.mat-calendar-body-cell:not(.mat-calendar-body-disabled):hover
  > .mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical),
.mat-calendar-body-in-range::before {
  background-color: #dcf1f0 !important;
}
.mat-calendar-body-selected {
  background-color: $hhax-primary !important;
}
.mat-datepicker-toggle-active {
  color: $hhax-primary !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  opacity: 1;
  background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000" fill-opacity=".54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
  cursor: pointer;

  &:active,
  &:focus {
    color: rgb(39, 82, 180, 0);
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="blue" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
  }
}
.dt-picker {
  label {
    margin-bottom: 0px;
  }
  legend {
    margin: 0px !important;
  }
}
@supports (-moz-appearance: none) {
  input[type="date"]::-moz-calendar-picker-indicator {
    opacity: 1;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="%23000" fill-opacity=".54" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
    cursor: pointer;

    &:active,
    &:focus {
      color: rgb(39, 82, 180, 0);
      background-image: url('data:image/svg+xml;charset=utf8,%3Csvg fill="blue" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M19 3h-1V1h-2v2H8V1H6v2H5c-1.11 0-1.99.9-1.99 2L3 19c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 16H5V8h14v11zM7 10h5v5H7z"/%3E%3Cpath d="M0 0h24v24H0z" fill="none"/%3E%3C/svg%3E');
    }
  }
}
.fa-paperclip:before {
  padding-right: 4px;
}
.mat-dialog-container {
  overflow: hidden !important;
}
.mw-table {
  .card-section {
    padding: 0 1rem;
  }
  .hhax-show-hide {
    .accordion {
      table {
        tbody {
          tr {
            th {
              min-width: 13rem;
            }
          }
        }
      }
    }
    .accordion-container {
      font-size: 1rem;
    }
  }
  &.table-scroll {
    overflow: hidden !important;
    overflow-x: scroll !important;
  }
  table {
    thead {
      th {
        background-color: $hhax-primary-dark;
        color: $hhax-bg-color;
        padding: 0.57143rem 0.71429rem 0.71429rem;
        font-weight: bold;

        button {
          color: $hhax-bg-color;
          text-decoration: underline;
          margin-left: 0.5rem;
        }
      }
    }
    tbody,
    thead {
      tr {
        td {
          min-width: 14rem;
          font-size: 1rem !important;
        }
        th {
          min-width: 12rem;
          font-size: 1rem !important;
        }
      }
    }
  }
}
label {
  margin-bottom: 0px;
}
