$hhax-primary: #2752B4;
$hhax-primary-dark: #002447;

$hhax-secondary: #4CC1BB;
$hhax-secondary-dark: #025F72;
$hhax-secondary-light: #DCF1F0;
$hhax-tertiary: #F47B20;

$hhax-gray-900: #080808;
$hhax-gray-700: #202020;
$hhax-gray-500: #585858;
$hhax-gray-400: #757575;
$hhax-gray-300: #C0C0C0;
$hhax-gray-200: #E8E8E8;
$hhax-gray-100: #F8F8F8;
$hhax-white: #ffffff;

$hhax-alert: #CD2027;
$hhax-alert-light: #F9DEDE;
$hhax-warning: #FDB81E;
$hhax-warning-light: #FFF1D2;
$hhax-success: #2E8540;
$hhax-success-light: #E7F4E4;
$hhax-info: #00B5F0;
$hhax-success-info: #DEF4FC;