@import 'mixins';

$background-colour: #f5f6f6;
$default-font-colour: #454545;
$orange-border: #f47f20;
$primary-blue-dark: #001f45;
$primary-blue: #234e89;
$hha-theme-orange: #f47c1a;
$table-header: #e0e0e0;
$light-grey: #b7b7b7;

$hha-font: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

$blue-link: rgb(39,82,180);
$blue-link-hover :  #002447;

$white-link:  rgba(255,255,255,0.8);
$white-link-hover: rgba(255,255,255,1);

//Primary
$hhax-primary: #2752B4;
$hhax-primary-dark: #002447;

//Secondary & Tertiary
$hhax-secondary:#4CC1BB;
$hhax-secondary-dark: #025F72;
$hhax-secondary-light:#DCF1F0;
$hhax-tertiary: #F47B20;

//Grays
$hhax-gray-900: #080808;
$hhax-gray-700: #202020;
$hhax-gray-500: #585858;
$hhax-gray-400: #757575;
$hhax-gray-300: #C0C0C0;
$hhax-gray-200: #E8E8E8;
$hhax-gray-100: #F8F8F8;
$hhax-white: #FFFFFF;

//Status
$hhax-alert: #CD2027;
$hhax-alert-light: #F9DEDE;
$hhax-warning: #FDB81E;
$hhax-warning-light: #FFF1D2;
$hhax-success: #2E8540;
$hhax-success-light: #E7F4E4;
$hhax-info: #00B5F0;
$hhax-info-light: #DEF4FC;

$hhax-text-color: #0a0a0a;
$hhax-bg-color: #fefefe;