# This configuration is triggered whenever new changes are merged into "develop", "qa", "sandbox" or "implementation" branches.
# The workflow contains several jobs:
# - "prebuild" job for setting up the matrix of environments.
# - "build" job for building and pushing Docker image for necessary environments.
# - "update-tags" job for updating Docker images tags in the ent-core-dao-helmcharts repo.
# All jobs are running in series on "non-prod" runners configured inside a Kubernetes cluster in DevOps AWS account.
# For "qa" and "sandbox" environments "build" job contains several processes in parallel.

name: Continuous Delivery

on:
  push:
    branches: [ "develop", "qa", "sandbox", "implementation" ]
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  prebuild:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 5
    outputs:
      envs_for_updating_tags: ${{ steps.set-matrix.outputs.envs_for_updating_tags }}
      envs_for_matrix: ${{ steps.set-matrix.outputs.envs_for_matrix }}
    steps:
      # Setting up matrix for the next jobs
      # It's required to build multiple Docker images in parallel within a single job.
      # For example: When you merge new changes to the "sandbox" branch, images for all sandbox environments will be created in parallel.
      - name: Setup Matrix
        id: set-matrix
        env:
          CURRENT_BRANCH: ${{ github.ref_name }}
        run: |
          declare -A ENVS
          ENVS=(
            ["develop"]="develop"
            ["qa"]="cloudqa"
            ["sandbox"]="cloudsandbox sandbox app2sandbox"
            ["implementation"]="impl"
          )
          envs=${ENVS[$CURRENT_BRANCH]}
          echo "envs_for_updating_tags=$envs" >> $GITHUB_OUTPUT

          envs_array=(${envs})
          for i in "${envs_array[@]}"; do
            result+=",\"$i\""
          done
          echo "envs_for_matrix=[${result:1}]" >> $GITHUB_OUTPUT

  build:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 20
    outputs:
      sha_short: ${{ steps.vars.outputs.sha_short }}
    needs: prebuild
    strategy:
      fail-fast: false
      matrix:
        envs: ${{ fromJson(needs.prebuild.outputs.envs_for_matrix) }}
    environment: ${{ matrix.envs }}

    steps:
      # Pulling the latest version of the source code to the runner
      - name: Checkout Repo
        uses: actions/checkout@v3

      # Checking the version of Ubuntu installed on the runner
      # Modifying /etc/ssl/openssl.cnf file to avoid SSL/TLS error when connecting to MSSQL DB
      - name: Preparing environment
        run: |
          UBUNTU_RELEASE=$(lsb_release -r | awk '{print $2}')
          echo Ubuntu current release version is $UBUNTU_RELEASE
          if [ "$UBUNTU_RELEASE" == "22.04" ]; then
            sudo sed -i 's/DEFAULT:@SECLEVEL=2/DEFAULT@SECLEVEL=0/g' /etc/ssl/openssl.cnf
          elif [ "$UBUNTU_RELEASE" == "20.04" ]; then
            sudo sed -i '1i openssl_conf = openssl_init' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[openssl_init]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$assl_conf = ssl_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[ssl_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$asystem_default = system_default_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[system_default_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$aCipherString = DEFAULT@SECLEVEL=1' /etc/ssl/openssl.cnf
          fi 
        shell: bash

      # Setting short version of the commit SHA to the output variable.
      # It will be used as part of the Docker image tag.
      - name: Set Output
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      # Configuring credentials to access DevOps AWS account  
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: ${{ secrets.AWS_REGION }}

      # Connection to the ECR repository for DAO located in DevOps AWS account
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      # Setting up .NET 6 environment, including dotnet-cli
      - name: Install .NET 6
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'
      
      # Updating Migrations and seeding for the PostgreSQL DB
      - name: Update Migrations and Seed Database
        run: dotnet run --project Hhax.Dao.Infrastructure.Seed
        working-directory: ./src
        env:
          DefaultConnection: ${{ secrets.POSTGRES_CONNECTION_STRING }}
          HHAConnection: ${{ secrets.HHA_CONNECTION_STRING }}
      
      # Creating a new Docker context 
      - name: Create Docker context
        run: docker context create ${{ matrix.envs }}-api-context

      # Setting up Docker buildx. 
      # This is required to use docker/build-push-action action
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          endpoint: ${{ matrix.envs }}-api-context

      # Building a Docker image and pushing it to the DAO ECR repo with the appropriate tag
      - name: Build, tag, and push dao-api Docker image to Amazon ECR
        uses: docker/build-push-action@v3
        env:
          ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
          ECR_REPOSITORY: hha-dao
          CURRENT_ENV: ${{ matrix.envs }}
          IMAGE_TAG: api-${{ steps.vars.outputs.sha_short }}
        with:
          context: ./src
          file: ./src/Hhax.Dao.Api.Host/Dockerfile
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.CURRENT_ENV }}-${{ env.IMAGE_TAG }}
          provenance: false
          sbom: false

  update-tags:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 5
    needs: [prebuild, build]
    steps:
      # Pulling the latest version of the Helm charts repo to the runner
      # You need a preconfigured GitHub Access Token to access another repo from CI/CD
      - name: Checkout Helmcharts Repo
        uses: actions/checkout@v3
        with:
          ref: 'main'
          repository: 'HHAeXchange/ent-core-dao-helmcharts'
          path: helmcharts
          token: ${{ secrets.ACCESS_TOKEN }}

      # Bash script for generating JSON object with Docker image tags changes for DAO Helm charts
      - name: Generate JSON with changes
        id: create-json-with-changes
        run: |
          envs=(${{ needs.prebuild.outputs.envs_for_updating_tags }})
          sha_short=${{ needs.build.outputs.sha_short }}
          for env in "${envs[@]}"; do
            changes+=",\"$env/dao-api/values.yaml\":{\"image.tag\":\"$env-api-$sha_short\"}"
            changes+=",\"$env/dao/values.yaml\":{\"api.deployment.image.tag\":\"$env-api-$sha_short\"}"
          done
          echo "changes={${changes:1}}" >> $GITHUB_OUTPUT

      # Updating ent-core-dao-helmcharts repository with new Docker image tags
      - name: Update images tags in the related values.yaml files
        uses: fjogeleit/yaml-update-action@main
        with:
          repository: 'HHAeXchange/ent-core-dao-helmcharts'
          branch: "main"
          commitChange: true
          message: "Update Images Version to api-${{ needs.build.outputs.sha_short }}"
          token: ${{ secrets.ACCESS_TOKEN }}
          workdir: helmcharts
          changes: |
            ${{ steps.create-json-with-changes.outputs.changes }}
