# This configuration is triggered whenever a new pull request to the "develop" branch is created or updated.
# The workflow contains 3 jobs: build, test and sonarqube-scan. 
# They are running in parallel on "non-prod" runners configured inside a Kubernetes cluster in DevOps AWS account.

name: Continuous Integration

on:
  pull_request:
    branches: [ "develop" ]

permissions:
  id-token: write
  contents: read

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod ]
    timeout-minutes: 20
    defaults:
      run:
        working-directory: src

    steps:
      # Pulling the latest version of the source code to the runner
      - name: Checkout Repo
        uses: actions/checkout@v3

      # Setting up .NET 6 environment, including dotnet-cli
      - name: Setup .NET 6 Environment
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      # Restoring necessary dependencies
      - name: Restore Dependencies
        run: dotnet restore "Hhax.Dao.Api.Host/Hhax.Dao.Api.Host.csproj"

      # Building the source code
      - name: Build
        run: dotnet build "Hhax.Dao.Api.Host/Hhax.Dao.Api.Host.csproj" -c Release

  test:
    environment: ${{ github.event.pull_request.base.ref }}
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod ]
    timeout-minutes: 20
    defaults:
      run:
        working-directory: src

    # Creating a temporary Postgres DB instance in Docker container to run integration tests
    services:
      postgres:
        image: postgres:14
        env:
          POSTGRES_HOST: localhost
          POSTGRES_PORT: 5432
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: postgres
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
          
    steps:
      # Pulling the latest version of the source code to the runner
      - name: Checkout Repo
        uses: actions/checkout@v3

      # Checking the version of Ubuntu installed on the runner
      # Modifying /etc/ssl/openssl.cnf file to avoid SSL/TLS error when connecting to MSSQL DB
      - name: Preparing environment
        run: |
          UBUNTU_RELEASE=$(lsb_release -r | awk '{print $2}')
          echo Ubuntu current release version is $UBUNTU_RELEASE
          if [ "$UBUNTU_RELEASE" == "22.04" ]; then
            sudo sed -i 's/DEFAULT:@SECLEVEL=2/DEFAULT@SECLEVEL=0/g' /etc/ssl/openssl.cnf
          elif [ "$UBUNTU_RELEASE" == "20.04" ]; then
            sudo sed -i '1i openssl_conf = openssl_init' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[openssl_init]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$assl_conf = ssl_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[ssl_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$asystem_default = system_default_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[system_default_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$aCipherString = DEFAULT@SECLEVEL=1' /etc/ssl/openssl.cnf
          fi 
        shell: bash
    
      # Configuring credentials with assuming IAM role to access Birmingham AWS account
      # This is required to run tests
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: ${{ secrets.AWS_REGION }}
          role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
          role-session-name: dao-api-session
          role-duration-seconds: 1200

      # Setting up .NET 6 environment, including dotnet-cli
      - name: Setup .NET 6 Environment
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      # Restoring necessary dependencies
      - name: Restore Dependencies
        run: dotnet restore "Hhax.Dao.Api.Host/Hhax.Dao.Api.Host.csproj"

      # Installing the dotnet-ef tool
      - name: Install dotnet-ef tool
        run: dotnet tool update --global dotnet-ef --version 7.0.*

      # Updating Migrations and seeding for the PostgreSQL DB (temporary DB in container)
      - name: Update Migrations and Seed Database
        run: dotnet run --project Hhax.Dao.Infrastructure.Seed
        env:
          DefaultConnection: "Host=localhost;Database=postgres;Username=postgres;Password=postgres;"
          HHAConnection: ${{ secrets.HHA_CONNECTION_STRING }}
      
      # Running unit and integration tests
      - name: Run Unit and Integration Tests
        run: dotnet test -c Release
        env:
          DefaultConnection: "Host=localhost;Database=postgres;Username=postgres;Password=postgres;"

  sonarqube-scan:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 20
    defaults:
      run:
        working-directory: src

    steps:
      # Pulling the latest version of the source code to the runner
      - name: Checkout Repo
        uses: actions/checkout@v3

      # Setting up .NET 6 environment, including dotnet-cli
      - name: Setup .NET 6 Environment
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      # Restoring necessary dependencies
      - name: Restore Dependencies
        run: dotnet restore "Hhax.Dao.Api.Host/Hhax.Dao.Api.Host.csproj"
        
      # Running static analysis with SonarQube
      - name: SonarQube Scan
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: https://sonar.hhaexchange.com/
        run: |
          wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.7.0.2747-linux.zip
          sudo unzip sonar-scanner-cli-4.7.0.2747-linux.zip && sudo rm sonar-scanner-cli-4.7.0.2747-linux.zip
          sonar-scanner-4.7.0.2747-linux/bin/sonar-scanner -Dsonar.projectKey=DaoApi -Dsonar.projectBaseDir=. -Dsonar.sourceEncoding=UTF-8
