# This configuration is triggered manually from GitHub Actions UI.
# The workflow contains a single job to build a NuGet package and push it to the Nexus storage.

name: Build and Publish NuGet Packages
on: 
  workflow_dispatch:
    inputs:
      package:
        description: 'The name of package which push to Nexus'     
        required: true
        default: 'Hhax.Dao.Api.Client.Host'
        type: choice
        options:
          - Hhax.Dao.Api.Client.Host
jobs:
  build:
    name: Build package
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 10

    steps:
      # Pulling the latest version of the source code to the runner
      - name: Checkout Repo
        uses: actions/checkout@v3

      # Setting up Docker buildx. 
      # This is required to use docker/build-push-action action
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          driver: docker

      # Building a Docker image that contains steps to build NuGet package and push to Nexus
      - name: Push NuGet package to Nexus
        uses: docker/build-push-action@v3
        with:
          context: ./src
          file: ./src/${{ inputs.package }}/Dockerfile
          push: false
          tags: latest
          build-args: |
            "NEXUS_API_KEY=${{ secrets.NEXUS_API_KEY}}"
            "NEXUS_PATH=${{ secrets.NEXUS_PATH}}"
