# This configuration is unstable currently and not untested.

name: New Deployment

on: 
  workflow_dispatch:
    inputs:
      enviroment:
        description: 'The name of the target environment'     
        required: true
        default: 'sandbox'
        type: choice
        options:
          - sandbox
          - implementation
          - production

permissions:
  id-token: write
  contents: read

jobs:
  prebuild:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 5
    outputs:
      envs_for_updating_tags: ${{ steps.set-matrix.outputs.envs_for_updating_tags }}
      envs_for_matrix: ${{ steps.set-matrix.outputs.envs_for_matrix }}
    steps:
      - name: Setup Matrix
        id: set-matrix
        env:
          CURRENT_BRANCH: ${{ inputs.enviroment }}
        run: |
          declare -A ENVS
          ENVS=(
            ["sandbox"]="cloudsandbox sandbox app2sandbox"
            ["implementation"]="impl"
            ["production"]="cloud app app2"
          )
          envs=${ENVS[$CURRENT_BRANCH]}
          echo "envs_for_updating_tags=$envs" >> $GITHUB_OUTPUT

          envs_array=(${envs})
          for i in "${envs_array[@]}"; do
            result+=",\"$i\""
          done
          echo "envs_for_matrix=[${result:1}]" >> $GITHUB_OUTPUT

  build:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 20
    outputs:
      sha_short: ${{ steps.vars.outputs.sha_short }}
    needs: prebuild
    strategy:
      fail-fast: false
      matrix:
        envs: ${{ fromJson(needs.prebuild.outputs.envs_for_matrix) }}
    environment: ${{ matrix.envs }}

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Preparing environment
        run: |
          UBUNTU_RELEASE=$(lsb_release -r | awk '{print $2}')
          echo Ubuntu current release version is $UBUNTU_RELEASE
          if [ "$UBUNTU_RELEASE" == "22.04" ]; then
            sudo sed -i 's/DEFAULT:@SECLEVEL=2/DEFAULT@SECLEVEL=0/g' /etc/ssl/openssl.cnf
          elif [ "$UBUNTU_RELEASE" == "20.04" ]; then
            sudo sed -i '1i openssl_conf = openssl_init' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[openssl_init]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$assl_conf = ssl_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[ssl_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$asystem_default = system_default_sect' /etc/ssl/openssl.cnf
            sudo sed -i -e '$a[system_default_sect]' /etc/ssl/openssl.cnf
            sudo sed -i -e '$aCipherString = DEFAULT@SECLEVEL=1' /etc/ssl/openssl.cnf
          fi 
        shell: bash

      - name: Set Output
        id: vars
        run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-region: ${{ secrets.AWS_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1

      - name: Install .NET 6
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0.x'

      - name: Update Migrations and Seed Database
        run: dotnet run --project Hhax.Dao.Infrastructure.Seed
        working-directory: ./src
        env:
          DefaultConnection: ${{ secrets.POSTGRES_CONNECTION_STRING }}
          HHAConnection: ${{ secrets.HHA_CONNECTION_STRING }}

      - name: Create Docker context
        run: docker context create ${{ matrix.envs }}-api-context

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          endpoint: ${{ matrix.envs }}-api-context

      - name: Build, tag, and push dao-api Docker image to Amazon ECR
        uses: docker/build-push-action@v3
        env:
          ECR_REGISTRY: ${{ secrets.ECR_REGISTRY }}
          ECR_REPOSITORY: hha-dao
          CURRENT_ENV: ${{ matrix.envs }}
          IMAGE_TAG: api-${{ steps.vars.outputs.sha_short }}
        with:
          context: ./src
          file: ./src/Hhax.Dao.Api.Host/Dockerfile
          push: true
          tags: ${{ env.ECR_REGISTRY }}/${{ env.ECR_REPOSITORY }}:${{ env.CURRENT_ENV }}-${{ env.IMAGE_TAG }}
          provenance: false
          sbom: false

  update-tags:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    timeout-minutes: 5
    needs: [prebuild, build]
    steps:
      - name: Checkout Helmcharts Repo
        uses: actions/checkout@v3
        with:
          ref: 'main'
          repository: 'HHAeXchange/ent-core-dao-helmcharts'
          path: helmcharts
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Generate JSON with changes
        id: create-json-with-changes
        run: |
          envs=(${{ needs.prebuild.outputs.envs_for_updating_tags }})
          sha_short=${{ needs.build.outputs.sha_short }}
          for env in "${envs[@]}"; do
            changes+=",\"$env/dao-api/values.yaml\":{\"image.tag\":\"$env-api-$sha_short\"}"
          done
          echo "changes={${changes:1}}" >> $GITHUB_OUTPUT

      - name: Update images tags in the related values.yaml files
        uses: fjogeleit/yaml-update-action@main
        with:
          repository: 'HHAeXchange/ent-core-dao-helmcharts'
          branch: "main"
          commitChange: true
          message: "Update Images Version to api-${{ needs.build.outputs.sha_short }}"
          token: ${{ secrets.ACCESS_TOKEN }}
          workdir: helmcharts
          changes: |
            ${{ steps.create-json-with-changes.outputs.changes }}
