<a #menuLink *ngIf="link && !icon" [routerLink]="link" [queryParams]="queryParams" role="menuitem" [attr.aria-label]="ariaLabel">{{title}}</a>
<a #menuLink *ngIf="href" [href]="href" [target]="target" role="menuitem" [attr.aria-label]="ariaLabel">
  {{title}}
  <span *ngIf="icon" class="fa-layers fa-fw fa-lg">
    <fa-icon [icon]="icon" class="fa-icon-size"></fa-icon>
    <span *ngIf="counter" class="fa-layers-counter hhax-counter">{{counter}}</span>
  </span>
</a>
<a #menuLink #parentLink *ngIf="!link && !href && !icon" tabindex="0" role="menuitem" class="text-white" [attr.aria-label]="title">{{title}}</a>
<a #menuLink hhax-link-icon-right *ngIf="icon && !link && !href" class="alert-icon" [counter]="counter" [attr.aria-label]="counter + ' ' + title" role="menuitem"></a>
<a #menuLink hhax-link-icon-right *ngIf="icon && link && !href" [routerLink]="link" [queryParams]="queryParams" class="alert-icon" [counter]="counter" [attr.aria-label]="counter + ' ' + title" role="menuitem"></a>

<ul *ngIf="childLinks && childLinks.length && isSubListOpen" role="menubar"
    class="submenu menu vertical is-dropdown-submenu first-sub js-dropdown-active">
  <ng-template #recursiveList let-childLinks>
    <li *ngFor="let link of childLinks"
        role="none"
        title="{{link.label}}"
        [ngClass]="{'is-submenu-item is-dropdown-submenu-item is-dropdown-submenu-parent opens-right': link.children && link.children.length,'label title titlepadding': link.isLabelTitle}">
      <ng-container *ngIf="(link.handler && !link.route) || link.isPopup; else routeTemplate">
        <a (click)="link.handler($event)" #childLink tabindex="0" role="menuitem" data-name="{{link.route}}">
          <fa-icon *ngIf="link.icon" [icon]="link.icon"></fa-icon>
          <span *ngIf="link.icon">&nbsp;</span>
          {{link.label}}
          <span *ngIf="link.counter" class="float-right label alert">{{link.counter}}</span>
          <span *ngIf="link.innerHtml" style="line-height: 16px;" [innerHtml]="link.innerHtml"></span>
        </a>
        <ul id="{{link.id}}"
            *ngIf="link.children && link.children.length"
            role="menubar"
            class="nested submenu menu vertical is-dropdown-submenu first-sub js-dropdown">
          <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: link.children }"></ng-container>
        </ul>
      </ng-container>
      <ng-template #routeTemplate>
        <a href="{{link.route}}" #childLink role="menuitem">
          <fa-icon role="img" aria-hidden="true" *ngIf="link.icon" [icon]="link.icon"></fa-icon>
          <span *ngIf="link.icon">&nbsp;</span>
          {{link.label}}
          <span *ngIf="link.counter" class="float-right label alert">{{link.counter}}</span>
        </a>
        <ul id="{{link.id}}"
            *ngIf="link.children && link.children.length"
            role="menubar"
            class="nested submenu menu vertical is-dropdown-submenu first-sub js-dropdown-active">
          <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: link.children }"></ng-container>
        </ul>
      </ng-template>
    </li>
  </ng-template>
  <ng-container *ngTemplateOutlet="recursiveList; context:{ $implicit: childLinks }"></ng-container>
</ul>
