<hhax-navigation-header *ngIf="isLoaded"
                        [logoRoute]="defaultRoute"
                        logoAriaLabel="Enterprise App Home | HHAeXchange">
  <li *ngIf="viewHomeMenu"
      role="none"
      hhax-header-link
      title="Home"
      [href]="defaultRoute"></li>
  <li *ngIf="viewPatientMenu"
      role="none"
      hhax-header-link
      [title]="replaceKeyWord('Patient')"
      [childLinks]="patientLinks"></li>
  <li *ngIf="viewCaregiverMenu"
      role="none"
      hhax-header-link
      [title]="replaceKeyWord('Caregiver')"
      [childLinks]="caregiverLinks"></li>
  <li *ngIf="viewVisitMenu"
      role="none"
      hhax-header-link
      title="Visit"
      [childLinks]="visitLinks"></li>
  <li *ngIf="viewActionMenu"
      role="none"
      hhax-header-link
      title="Action"
      [childLinks]="actionLinks"></li>
  <li *ngIf="viewBillingMenu"
      role="none"
      hhax-header-link
      title="Billing"
      [childLinks]="billingLinks"></li>
  <li *ngIf="viewReportMenu"
      role="none"
      hhax-header-link
      title="Report"
      [childLinks]="reportLinks"></li>
  <li *ngIf="viewDashboardMenu"
      role="none"
      hhax-header-link
      title="Dashboard"
      [childLinks]="dashboardLinks"></li>
  <li *ngIf="viewAdminMenu"
      role="none"
      hhax-header-link
      title="Admin"
      [childLinks]="adminLinks"></li>
  <li *ngIf="viewMobileChatIcon"
      role="none"
      hhax-header-link
      hhaxAlignRight
      [counter]="mobileChatCounter"
      [href]="mobileChatLink"
      [icon]="mobileChatIcon"></li>
  <li role="none"
      hhax-header-link
      hhaxAlignRight
      href="javascript:void(0)"
      [childLinks]="userLinks"
      [icon]="userIcon"></li>
</hhax-navigation-header>
