<footer class="hhax-footer" style="font-size:smaller">
  <div class="grid-container fluid">
    <div class="grid-x grid-margin-x">
      <div class="cell">
        <p *ngIf="isReskinEnable">
          <a href="#" (click)="openWindow('SupportCenter')">Support Center</a> |
          <span>{{vendorName}} [ID# {{salesforceCustomerID}}] | {{environmentDescription}}</span>
          <br />
          <small>{{applicationDetails}}</small>
          <br />
          © {{currentYear}} <a href="https://hhaexchange.com/">HHAeXchange</a>. All Rights Reserved.
        </p>
        <p *ngIf="!isReskinEnable">
          © {{currentYear}} <a href="https://hhaexchange.com/">HHAeXchange</a>. All Rights Reserved.
          <br />
          <small>{{applicationDetails}}</small>
          <br />
          <a href="#" (click)="openWindow('SupportCenter')">Support Center</a> | 
          <a href="#" (click)="openWindow('ContactSupport')">Customer Support Portal</a> | 
          <a href="#" (click)="openWindow('RemoteSupport')">Remote Support</a> | 
          <a href="#" (click)="openWindow('LiveChat')">Live Chat</a>
        </p>
      </div>
    </div>
  </div>
</footer>
