<div class="dropdown" ngxDropdown>
  <button
    class="btn"
    [ngClass]="buttonClass"
    type="button"
    role="button"
    ngxDropdownToggle
    [attr.aria-label]="ariaLabel + buttonLabel"
  >
    <span class="show-for-sr" aria-live="polite"
      >{{ ariaLabel }} {{ this.buttonLabel }}</span
    >
    <span aria-hidden="true">{{ buttonLabel }}</span>
  </button>
  <div ngxDropdownMenu (click)="$event.stopPropagation()">
    <div class="dropdown-container">
      <ngx-treeview
        [config]="config"
        [headerTemplate]="headerTemplate"
        [items]="items"
        [itemTemplate]="itemTemplate"
        (selectedChange)="onSelectedChange($event)"
        (filterChange)="onFilterChange($event)"
      >
      </ngx-treeview>
    </div>
  </div>
</div>
