{{label}}
<ng-container *ngIf="toolTip">
  <fa-icon
    class="hhax-tooltip-icon"
    [icon]="infoIcon"
    [matTooltip]="toolTip"
    [attr.aria-label]="toolTip"
    matTooltipPosition="above">
  </fa-icon>
</ng-container>
<ng-container *ngIf="sortable">
  <ng-container *ngIf="isSorted; else unsortedState">
    <ng-container [ngSwitch]="direction">
      <ng-container *ngSwitchCase="sortDirection.Ascending">
        <span role="alert" aria-label="Sorted ascending direction"></span>
        <span aria-label="Sorted ascending direction">
          <fa-icon [icon]="faSortUp" class="hhax-sortable-icon"></fa-icon>
        </span>
      </ng-container>
      <ng-container *ngSwitchCase="sortDirection.Descending">
        <span role="alert" aria-label="Sorted descending direction"></span>
        <span aria-label="Sorted descending direction">
          <fa-icon [icon]="faSortDown" class="hhax-sortable-icon"></fa-icon>
        </span>
      </ng-container>
    </ng-container>
  </ng-container>
  <ng-template #unsortedState>
    <fa-icon [icon]="faSortDefault" class="hhax-sortable-icon base"></fa-icon>
  </ng-template>
</ng-container>
