<div class="cell medium-12 large-12">
  <div class="card hhax-card">
    <div class="card-section">
      <h2>Search {{ worklistDetail.worklistName }}</h2>
      <form
        [formGroup]="workListGroup"
        class="worklist-form"
        *ngIf="isAuthenticationDone"
      >
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3 ngx-select office-tree">
            <label [attr.aria-label]="'Office'">
              Office
              <ngx-dropdown-treeview
                ariaLabel="Office"
                [config]="config"
                [items]="itemsOffice"
                (selectedChange)="officeSelectedChange($event)"
                (keydown)="
                  handleKeydown($event, handleOfficeKeyboardAccessibility)
                "
              >
              </ngx-dropdown-treeview>
            </label>
          </div>
          <div class="cell medium-4 large-3 ngx-select">
            <label [attr.aria-label]="'Coordinator' | replaceKeyword">{{
              "Coordinator" | replaceKeyword
            }}</label
            ><hha-multi-select
              #ref
              [label]="'Coordinator' | replaceKeyword"
              [placeholder]="'Select Coordinator Option(s)' | replaceKeyword"
              [options]="coordinatorOptions"
              [selectAllOnLoad]="true"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="coordinatorID"
              class="hhax-ms-dropdown"
              (focusin)="onFocusIn()"
            >
            </hha-multi-select>
          </div>
          <div class="cell medium-4 large-3">
            <label [attr.aria-label]="'Contract' | replaceKeyword">{{
              "Contract" | replaceKeyword
            }}</label
            ><hha-multi-select
              [label]="'Contract' | replaceKeyword"
              [placeholder]="'Select Contract Option(s)' | replaceKeyword"
              [options]="contractOptions"
              [selectAllOnLoad]="true"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="contractID"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3 ngx-select">
            <label aria-label="Assignee">Assignee</label
            ><hha-multi-select
              label="Assignee"
              [placeholder]="'Select Assignee Option(s)'"
              [options]="assigneeOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="assignee"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
          <div class="cell medium-12 large-3">
            <span tabindex="0" aria-live="polite" class="show-for-sr"
              >Visit Date From
              {{
                workListGroup.value.visitStartDate | date : "MMMM d, y"
              }}</span
            >
            <label aria-hidden="true" id="VisitDateFrom"
              >Visit Date From
              <input
                type="date"
                formControlName="visitStartDate"
                class="input-group-field"
                max="{{ maxDate }}"
              />
            </label>
          </div>
          <div class="cell medium-12 large-3">
            <span tabindex="0" aria-live="polite" class="show-for-sr"
              >Visit Date To
              {{ workListGroup.value.visitEndDate | date : "MMMM d, y" }}</span
            >
            <label aria-hidden="true" id="VisitDateTo"
              >Visit Date To
              <input
                type="date"
                formControlName="visitEndDate"
                min="{{ workListGroup.value.visitStartDate }}"
                max="{{ maxDate }}"
                class="input-group-field"
              />
            </label>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-4 large-3 ngx-select">
            <label aria-label="Status">Status</label>
            <hha-multi-select
              label="Status"
              [placeholder]="'Select Status Option(s)'"
              [options]="statusOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="status"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <hhax-show-hide titleText="Advanced Filters">
          <div class="accordion">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6 large-3">
                <label aria-label="Team">Team</label
                ><hha-multi-select
                  label="Team"
                  [placeholder]="'Select Team Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="teamOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="teamID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3">
                <label aria-label="Branch">Branch</label
                ><hha-multi-select
                  label="Branch"
                  [placeholder]="'Select Branch Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="branchOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="branchID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3">
                <label aria-label="Location">Location</label
                ><hha-multi-select
                  label="Location"
                  [placeholder]="'Select Location Option(s)'"
                  class="cell medium-2 large-2"
                  [options]="locationOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="locationID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
            </div>
            <div class="grid-x grid-margin-x">
              <div class="cell medium-12 large-3">
                <hhax-autocomplete
                  [label]="'Patient' | replaceKeyword"
                  [attr.aria-label]="'Patient' | replaceKeyword"
                  formControlName="patient"
                  [getUrl]="'Common/GetPatient'"
                  [getParams]="patientParams"
                  (selectedOption)="assignAutoCompleteValue('patient', $event)"
                  [placeholder]="
                    'Please Select Patient First Name or Patient Last Name or Admission ID'
                      | replaceKeyword
                  "
                ></hhax-autocomplete>
                <p class="hhax-hint-text" role="note">
                  {{
                    "Patient First Name or Patient Last Name or Admission ID"
                      | replaceKeyword
                  }}
                </p>
              </div>
              <div class="cell medium-6 large-3">
                <label aria-label="Discipline">Discipline</label
                ><hha-multi-select
                  label="Discipline"
                  [placeholder]="'Select Discipline Option(s)'"
                  [options]="disciplineOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="disciplineID"
                >
                </hha-multi-select>
              </div>
              <div class="cell medium-6 large-3 ngx-select">
                <label [attr.aria-label]="'Patient Status' | replaceKeyword">{{
                  "Patient Status" | replaceKeyword
                }}</label>
                <hha-multi-select
                  [label]="'Patient Status' | replaceKeyword"
                  [placeholder]="
                    'Select Patient Status Option(s)' | replaceKeyword
                  "
                  [options]="patienStatusOptions"
                  [selectAllOnLoad]="false"
                  [showAllOption]="true"
                  [showLabel]="false"
                  formControlName="patientStatusID"
                  class="hhax-ms-dropdown"
                >
                </hha-multi-select>
              </div>
            </div>
          </div>
        </hhax-show-hide>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button
              type="button"
              class="button primary"
              (click)="onSubmit()"
              [disabled]="!workListGroup.valid"
              [attr.aria-label]="'Search in ' + worklistDetail.worklistName"
            >
              Search
            </button>
            <button
              class="button clear"
              (click)="onReset()"
              [attr.aria-label]="'Reset in ' + worklistDetail.worklistName"
            >
              Reset
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="card hhax-card" *ngIf="isAuthenticationDone">
  <div class="card-section">
    <hhax-table
      #table
      [columns]="unstaffedVisitsColumns"
      filterSrText="Unstaffed Visits Table"
      [selectable]="true"
      [actions]="actionButtons"
      [getUrl]="getUrl"
      [getParams]="getParams"
      [gridPageSize]="gridPageSize"
      hhaxDataTransport
    >
      <hhax-table-toolbar>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-7">
            <h2>
              {{ worklistDetail.worklistName }}
              <small>
                <button
                  class="has-tip infoTooltip"
                  [attr.aria-label]="
                    'Visits that currently or previously were not assigned to a caregiver and are scheduled within 5 days'
                      | replaceKeyword
                  "
                  [tooltip]="
                    'Visits that currently or previously were not assigned to a caregiver and are scheduled within 5 days'
                      | replaceKeyword
                  "
                  placement="top"
                >
                  <i
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></i>
                </button>
              </small>
            </h2>
          </div>
          <div class="cell medium-6 large-5 text-right table-toolbar-wrapper">
            <div class="float-right bulk-action-btn">
              <div class="text-right">
                <label aria-label="Display" class="mt-1 mx-1">Display :</label>
              </div>
              <div class="mx-1">
                <select
                  [(ngModel)]="_gridPageSize"
                  (change)="pageSizeSelectedChange()"
                >
                  <option [ngValue]="-1">All</option>
                  <option [ngValue]="10">10</option>
                  <option [ngValue]="25">25</option>
                  <option [ngValue]="50">50</option>
                </select>
              </div>
              <button
                class="button clear"
                type="button"
                aria-label="Export"
                title="Export"
                (click)="exportToCsvFile()"
              >
                <span class="fa fa-file-export"></span>
              </button>
              <div class="text-right">
                <div class="button-group">
                  <hhax-bulk-actions
                    [buttons]="bulkActions"
                  ></hhax-bulk-actions>
                </div>
              </div>
            </div>
          </div>
        </div>
      </hhax-table-toolbar>

      <div hhaxColumnRef="scheduledTime">
        <td *hhaxCell="let row; let column = column" tabindex="0">
          <p aria-live="polite" class="show-for-sr">
            {{ formatSrTime(row.data[column.key], row.data.scheduleType) }}
          </p>
          <span aria-hidden="true">
            {{ formatScheduledTime(row.data[column.key]) }}
          </span>
        </td>
      </div>

      <div hhaxColumnRef="address">
        <td *hhaxCell="let row; let column = column">
          <span
            tabindex="0"
            class="has-tip infoTooltip"
            tooltip="View Address on Google Maps"
            (click)="openGoogleMap(row.data)"
            aria-label="View Address on Google Maps- opens in a new window"
          >
            <svg
              class="svg-inline--fa fa-map-marked-alt fa-w-18"
              aria-hidden="true"
              focusable="false"
              data-prefix="fas"
              data-icon="map-marked-alt"
              role="img"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 576 512"
              data-fa-i2svg=""
            >
              <path
                class="hhax-link"
                fill="currentColor"
                d="M288 0c-69.59 0-126 56.41-126 126 0 56.26 82.35 158.8 113.9 196.02 6.39 7.54 17.82 7.54 24.2 0C331.65 284.8 414 182.26 414 126 414 56.41 357.59 0 288 0zm0 168c-23.2 0-42-18.8-42-42s18.8-42 42-42 42 18.8 42 42-18.8 42-42 42zM20.12 215.95A32.006 32.006 0 0 0 0 245.66v250.32c0 11.32 11.43 19.06 21.94 14.86L160 448V214.92c-8.84-15.98-16.07-31.54-21.25-46.42L20.12 215.95zM288 359.67c-14.07 0-27.38-6.18-36.51-16.96-19.66-23.2-40.57-49.62-59.49-76.72v182l192 64V266c-18.92 27.09-39.82 53.52-59.49 76.72-9.13 10.77-22.44 16.95-36.51 16.95zm266.06-198.51L416 224v288l139.88-55.95A31.996 31.996 0 0 0 576 426.34V176.02c0-11.32-11.43-19.06-21.94-14.86z"
              ></path>
            </svg>
          </span>
          <span> {{ displayAddress(row.data) }} </span>
        </td>
      </div>
      <div hhaxColumnRef="visitDate">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
      <div hhaxColumnRef="createdDate">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
      <div hhaxColumnRef="patientFullname">
        <td *hhaxCell="let row; let column = column">
          <button
            type="button"
            class="hhax-link hhax-taskName clear"
            (click)="openPopUp(row)"
            [attr.aria-label]="row.data[column.key] + 'opens a window'"
          >
            {{ row.data[column.key] }}
          </button>
          <span class="hhax-cgid" *ngIf="row.data.admissionId"
            >Admission ID: {{ row.data.admissionId }}</span
          >
        </td>
      </div>
      <div hhaxColumnRef="lastNotes">
        <td *hhaxCell="let row; let column = column">
          <dl
            class="noteList"
            *ngIf="
              row.data.lastNotes !== undefined && row.data.lastNotes !== null
            "
          >
            <dt
              *ngIf="
                ![null, undefined, 0, '0', ''].includes(
                  row.data.lastNotes.subject
                )
              "
            >
              {{ row.data.lastNotes.subject }}
              <span
                class="has-tip infoTooltip"
                tabindex="0"
                attr.aria-label="Last Note Entered by {{
                  row.data.lastNotes.createdByUser
                }},
                  {{ lastTaskDateTime | date : 'd MMM, y hh:mm a' }}"
                tooltip="
                {{ row.data.lastNotes.createdByUser }},
                  {{ lastTaskDateTime | date : 'MM/dd/yyyy hh:mm a' }}   
                "
                placement="top"
              >
                <i class="fa fa-info-circle" aria-hidden="true"></i>
              </span>
            </dt>
            <dd>
              <div class="history-notes">
                <div
                  class="history-notes-button"
                  mat-icon-button
                  [matMenuTriggerFor]="menu"
                  #menuTrigger="matMenuTrigger"
                  (mouseenter)="onMouseEnter(row.data, menuTrigger)"
                  (click)="openNote(row.data)"
                  (keydown.tab)="menuTrigger.closeMenu()"
                >
                  <button
                    class="hhax-link limitString"
                    type="button"
                    [attr.aria-label]="
                      row.data[column.key].note +
                      ' opens a dialog to view or add note.'
                    "
                    *ngIf="
                      row.data.lastNotes.note !== null ||
                      row.data.lastNotes.note !== undefined
                    "
                  >
                    {{ row.data[column.key].note }}
                  </button>
                </div>
                <mat-menu
                  [hasBackdrop]="true"
                  #menu="matMenu"
                  [overlapTrigger]="false"
                  class="short-notes"
                >
                  <button
                    mat-menu-item
                    class="close-btn"
                    aria-label="Close Note"
                    type="button"
                    (click)="menuTrigger.closeMenu()"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <dl class="noteList">
                    <dt class="c-user">
                      {{ row.data.lastNotes.createdByUser }}
                      <small
                        attr.aria-label="{{
                          lastTaskDateTime | date : 'd MMM, y hh:mm a'
                        }}"
                      >
                        {{ lastTaskDateTime | date : "MM/dd/yyyy hh:mm a" }}
                      </small>
                    </dt>
                    <dd class="notes-text">
                      {{ lastNoteEntered }}
                    </dd>
                  </dl>
                  <button
                    mat-menu-item
                    (click)="openNote(row.data)"
                    class="all-notes-btn"
                  >
                    <p
                      class="hhax-link small-text"
                      attr.aria-label="All Notes Opens a dialog"
                    >
                      All Notes ({{ taskNotesCount }})...
                    </p>
                  </button>
                </mat-menu>
              </div>
              <p
                class="hhax-link small-text"
                *ngIf="
                  row.data.lastNotes.fileName !== null &&
                  row.data.lastNotes.fileName !== undefined
                "
                (click)="downloadFile(row.data)"
                (keydown.enter)="downloadFile(row.data)"
              >
                <i class="fa fa-paperclip" aria-hidden="true"></i>
                <span class="hhax-link" tabindex="0">
                  <span aria-live="polite" class="show-for-sr"
                    >{{ row.data.lastNotes.fileName }} - Selecting/Clicking on
                    this downloads the attachment.
                  </span>
                  <span aria-hidden="true">{{
                    row.data.lastNotes.fileName
                  }}</span>
                </span>
              </p>
            </dd>
          </dl>
          <dl
            *ngIf="
              row.data.lastNotes === undefined || row.data.lastNotes === null
            "
          >
            <span tabindex="0" aria-live="polite" class="show-for-sr"
              >No data available</span
            >
          </dl>
        </td>
      </div>
      <div hhaxColumnRef="assignedToUser">
        <td *hhaxCell="let row; let column = column">
          <span
            tabindex="0"
            class="hhax-link"
            (click)="onAssigneeClick(row.data, getAssignData)"
            (keydown.enter)="onAssigneeClick(row.data, getAssignData)"
          >
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="row.data[column.key]"
            >
              {{ row.data[column.key] }} Selecting/Clicking on this opens a
              dialog to assign a user.</span
            >
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="!row.data[column.key]"
            >
              No User Assigned
            </span>
            <span aria-hidden="true">{{ row.data[column.key] }}</span>
          </span>
        </td>
      </div>
      <div hhaxColumnRef="status">
        <td *hhaxCell="let row; let column = column">
          <hhax-badge-label
            [label]="row.data[column.key]"
            [badgeColour]="getStatusColor(row.data[column.key])"
          >
          </hhax-badge-label>
        </td>
      </div>
    </hhax-table>
  </div>
</div>
