<div class="hhax-tabs-section grid-x grid-margin-x hhax-container">
  <div class="cell medium-12 large-12">
    <hhax-tabs
      *ngIf="userWorkLists.length > 0; else noWorkLists"
      (selectedTab)="selectTab($event)"
    >
      <hhax-tab
        *ngFor="let workList of userWorkLists"
        [tabTitle]="
          workList.taskCount !== undefined
            ? (workList.title | replaceKeyword) +
              ' (' +
              workList.taskCount +
              ')'
            : (workList.title | replaceKeyword)
        "
      >
      </hhax-tab>
    </hhax-tabs>
    <div class="tabs-content hhax-tabs-content">
      <ng-template #tab></ng-template>
    </div>
    <ng-template #noWorkLists>
      <div class="card hhax-card">
        <div class="card-section">
          <h3 class="hhax-hint-text">No worklists available.</h3>
        </div>
      </div>
    </ng-template>
  </div>
</div>
