name: Validate Branch Name

on:
  create:
    branches:
      - '*'

jobs:
  branch_naming_convention:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.ref }}
      - name: Validate branch name
        run: |
          branch_name="${GITHUB_REF#refs/heads/}"
          if ! [[ $branch_name =~ ^(feature|hotfix|release)\/.* ]]; then
            git push origin --delete $branch_name
            echo "Invalid branch name: $branch_name"
            echo "Successfully deleted the branch"
            exit 1
          fi
      - name: Valid branch name
        run: echo "Branch Name is Valid"