name: Authorizer Lambda CI/CD

on:
  workflow_dispatch:
    inputs:
      environment:
        description: "Define env name"
        required: true
        default: "dev"
        type: choice
        options:
          - dev
          - cloudqa
          - appqa
          - cloudsb
          - appsb
          - app2sb
          - cloud
          - app
          - app2
          - impl
      branch:
        description: "Branch to deploy"
        required: true
        default: "develop"
    # push:
    #   branches:
    #     - develop
    #     - "Release/**"
    #     - "Hotfix/**"
    #     - "feature/**"
    #     - PATIENT-DO
    #   paths:
    #     - "./LambdaAuthorizer/**"
    #     - "./Miscellaneous/**"
    #   paths-ignore:
    #     - '.github/workflows/**'

jobs:
  CI:
    runs-on: [self-hosted, linux, x64, AWS-EKS-runner-non-prod]
    outputs:
      runner: ${{ steps.check-env.outputs.runner }}
    timeout-minutes: 30
    # continue-on-error: true
    environment: ${{ inputs.environment }}

    steps:
      - name: Check Environment
        id: environment
        run: |
          if [[ "${{ github.event.inputs.branch }}" == "develop" && "${{ github.event.inputs.environment }}" == @(dev|cloudqa|appqa) ]]; then
            echo "Deploying on ${{ github.event.inputs.environment }}"
          elif [[ "${{ github.event.inputs.branch }}" =~ hotfix/ && "${{ github.event.inputs.environment }}" == @(dev|cloudqa|appqa|cloudsb|appsb|app2sb) ]]; then
            echo "Deploying on ${{ github.event.inputs.environment }}"
          elif [[ "${{ github.event.inputs.branch }}" =~ release/ && "${{ github.event.inputs.environment }}" == @(cloudsb|appsb|app2sb|app|app2|cloud|impl) ]]; then
            echo "Deploying on ${{ github.event.inputs.environment }}"
          else
            echo "Invalid branch or environment. Check README for details"
            exit 1
          fi

      - name: Checkout Repo
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: App Settings Variable Substitution
        uses: microsoft/variable-substitution@v1
        with:
          files: "./Caregiver.Lambda.Authorizer/appsettings.json"
        env:
          Authorization.IdentityJWKSUrl: ${{ vars.IdentityJWKSUrl }}
          Authorization.ValidIssuer: ${{ vars.ValidIssuer }}
          Authorization.IDPValidIssuer: ${{ vars.IDPVALIDISSUER }}
          Authorization.IDPJWKSUrl: ${{ vars.IDPJWKSUrl }}
      - name: Set AWS region
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-region: us-east-1

      - name: Authenticate with ECR in HHA DevOps account
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry: vars.ECR_URL

      - name: Setup .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: 6.0.x

      - name: Build and Push Docker Image for authorization lambda
        env:
          ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          IMAGE_TAG: lambda-auth-${{ github.sha }}
        run: |
          docker build -f "./Caregiver.Lambda.Authorizer/Dockerfile" -t $ECR_REGISTRY/caregiver-api:$IMAGE_TAG-${{ inputs.environment }} -t $ECR_REGISTRY/caregiver-api:auth-${{ inputs.environment }}-latest .
          docker push $ECR_REGISTRY/caregiver-api --all-tags

      - name: Check environment and set runner
        id: check-env
        run: |
          if [[ "${{ github.event.inputs.environment }}" =~ ^(cloud|app|app2)$ ]]
          then
            echo "::set-output name=runner::AWS-EKS-runner-prod"
          else
            echo "::set-output name=runner::AWS-EKS-runner-non-prod"
          fi

  ###################################################### ||Deployment|| ################################################
  Deploy:
    needs: CI
    runs-on: ${{ needs.CI.outputs.runner }}
    environment: ${{ inputs.environment }}
    steps:
    #  - uses: trstringer/manual-approval@v1
    #    if: ${{ github.event.inputs.environment != 'dev' && github.event.inputs.environment != 'appqa' && github.event.inputs.environment != 'cloudqa' }}
    #    with:
    #      secret: ${{ github.TOKEN }}
    #      approvers: ${{ vars.APPROVERS }}
    #      issue-title: "Deploying Caregiver API Auth function to ${{ inputs.environment }}"
    #      minimum-approvals: ${{ vars.MINIMUM_APPROVALS }}

      - name: Install-aws-cli
        uses: unfor19/install-aws-cli-action@v1
        with:
          version: 2

      - name: Deploy
        env:
          ECR_REGISTRY: ${{ vars.ECR_URL }}
          IMAGE_TAG_AUTH: lambda-auth-${{ github.sha }}
        run: |
          aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin $ECR_REGISTRY
          docker pull $ECR_REGISTRY/caregiver-api:$IMAGE_TAG_AUTH-${{ inputs.environment }}

          aws sts assume-role --role-arn ${{ vars.ASSUME_ROLE_ARN }} --role-session-name AWS-role >> credential.json
          export AWS_ACCESS_KEY_ID=$(jq -r .Credentials.AccessKeyId credential.json)
          export AWS_SECRET_ACCESS_KEY=$(jq -r .Credentials.SecretAccessKey credential.json)
          export AWS_SESSION_TOKEN=$(jq -r .Credentials.SessionToken credential.json)
          export AWS_PAGER=""
          echo "**************************************************"
          aws sts get-caller-identity
          echo "**************************************************"

          aws lambda update-function-code \
            --function-name Caregiver-API-auth-${{ vars.ENVIRONMENT }} \
            --image-uri=$ECR_REGISTRY/caregiver-api:$IMAGE_TAG_AUTH-${{ inputs.environment }} \
