{
  "name": "hhaexchange.opsworklist.app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run HHAExchange.Opsworklist.App:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.11",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/material": "^13.3.9",
    "@angular/material-moment-adapter": "^13.3.9",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/platform-server": "^13.3.11",
    "@angular/router": "~13.3.11",
    "@fortawesome/angular-fontawesome": "^0.8.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/pro-regular-svg-icons": "^5.15.2",
    "@fortawesome/pro-solid-svg-icons": "^5.15.2",
    "@material-extended/mde": "^3.0.3",
    "@microsoft/applicationinsights-web": "^2.5.11",
    "@microsoft/signalr": "^6.0.9",
    "@ng-idle/core": "^11.1.0",
    "@ng-idle/keepalive": "^11.0.3",
    "@nguniversal/module-map-ngfactory-loader": "^8.2.6",
    "@types/file-saver": "^2.0.2",
    "angular-calendar": "^0.28.20",
    "angular-hammer": "^2.2.0",
    "angular2-multiselect-dropdown": "^4.6.9",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "date-fns": "^2.14.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "guid-typescript": "^1.0.9",
    "jquery": "^3.6.1",
    "keep-alive": "^0.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.0",
    "ng-idle": "^1.3.2",
    "ngx-cookie": "^5.0.2",
    "ngx-device-detector": "^3.0.0",
    "ngx-foundation": "^1.0.8",
    "ngx-toastr": "^13.2.0",
    "oidc-client": "^1.11.4",
    "rxjs": "~6.5.4",
    "rxjs-observe": "^2.1.5",
    "ts-key-enum": "^2.0.3",
    "util": "^0.12.4",
    "uuid": "^3.4.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.8",
    "@angular/cli": "^13.3.8",
    "@angular/compiler-cli": "~13.3.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.14",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.11.1",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.0",
    "hhax-components": "file:hhax-components-0.1.0.tgz",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  }
}
