@import "../../../../core/styles/scss/theme.scss";

.button-group.braodcast {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
}
.text-muted {
  color: $hhax-alert !important;
  font-size: 14px !important;
}
.msg-modal {
  textarea {
    border-radius: 0.25rem !important;
  }
}
.hhax-form-info-text {
  color: $hhax-alert;
  font-size: 15px;
  font-weight: bold;
}

label.high {
  margin-left: 0px;
}

#copytaskinfo {
  margin: 5.125px 0 13.125px 13.125px;
}

.hhax-form-error-text {
  color: #cd2027;
  font-size: 0.875rem;
  margin-top: -0.75rem;
}

.hhax-form-error-text:before {
  content: "\f071";
  font-family: "FontAwesome";
  margin-right: 0.5rem;
}