<div>
  <p aria-live="polite" class="show-for-sr">{{ alertModalMsg }}</p>
  <hhax-modal [id]="'msgModal'" [title]="data.title" class="msg-modal large">
    <form
      name="send-message"
      [formGroup]="sendMessageForm"
      (ngSubmit)="sendMessage()"
    >
      <button
        class="close-button"
        data-close
        aria-label="Close Send Message"
        type="button"
        (click)="closeDialog('Closed')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
      <p class="hhax-hint-text hha-req-hint">
        All fields marked with an asterisk (<span class="hhax-required">*</span
        >) are required.
      </p>
      <div class="grid-x grid-margin-x">
        <div class="cell medium-12 large-3">
          <hhax-dropdown-list
            isRequiredField="true"
            label="Delivery Method"
            aria-label="Delivery Method"
            [options]="deliveryMethodOptions"
            formControlName="deliveryMethod"
            (change)="onDeliveryMethodChange($event)"
          >
          </hhax-dropdown-list>
        </div>
        <div class="cell medium-12 large-3 dt-picker">
          <label aria-label="Delivery Time">Delivery Time</label>
          <hhax-radio-group formControlName="scheduleType">
            <hhax-radio-button name="time" value="1" (click)="hideSchedule()">
              <p [attr.aria-label]="'Delivery Time Now'">Now</p>
            </hhax-radio-button>
            <hhax-radio-button name="time" value="2" (click)="showSchedule()">
              <p aria-label="Delivery Time Schedule">Schedule</p>
            </hhax-radio-button>
          </hhax-radio-group>
        </div>
        <div class="cell medium-12 large-6 dt-section" *ngIf="deliveryTime">
          <span tabindex="0" aria-live="polite" class="show-for-sr"
            >Schedule Date/Time
            {{
              sendMessageForm.value.scheduleDateTime | date: "MMMM d, y h:mm a"
            }}</span
          >
          <label aria-hidden="true" for="Schedule Date/Time">
            Schedule Date/Time</label
          >
          <div>
            <input
              id="Schedule Date/Time"
              type="datetime-local"
              min="{{ minDate }}"
              max="{{ maxDate }}"
              formControlName="scheduleDateTime"
              class="input-group-field"
            />
            <div>
              <span
                class="text-muted"
                role="alert"
                *ngIf="
                  !this.sendMessageForm.controls['scheduleDateTime'].valid &&
                  this.sendMessageForm.controls['scheduleDateTime']?.touched
                "
                >Please select date/time
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="cell medium-12 large-12">
        <label id="recipients"
          >Recipients
          <div
            tabindex="0"
            class="hhax-pill-list"
            *ngIf="data.record.length !== undefined; else singleRecord"
            aria-describedby="recipients"
          >
            <span aria-live="polite" class="show-for-sr">Recipients </span>
            <span class="hhax-pill" *ngFor="let recipient of recipients">
              {{ recipient }}</span
            >
          </div>
          <ng-template #singleRecord>
            <div tabindex="0" class="hhax-pill-list">
              <span aria-live="polite" class="show-for-sr">Recipients </span>
              <span class="hhax-pill">{{ data.record.careGiverFullName }}</span>
            </div>
          </ng-template>
        </label>
      </div>
      <div class="cell medium-12 large-12">
        <hhax-input
          *ngIf="emailDeliveryMethod === '3'"
          name="Subject"
          isRequiredField="true"
          formControlName="subject"
          id="subject"
          label="Subject "
          class="sub-err-msg"
          aria-label="Subject"
        ></hhax-input>
        <hhax-input
          *ngIf="emailDeliveryMethod !== '3'"
          name="Subject"
          label="Subject"
          formControlName="subject"
          id="subject"
          [attr.aria-label]="'subject'"
        ></hhax-input>
      </div>
      <div *ngIf="emailDeliveryMethod === '3'" class="error-msg" role="alert">
        <span
          class="text-muted"
          *ngIf="
            !this.sendMessageForm.controls['subject'].valid &&
            this.sendMessageForm.controls['subject']?.touched
          "
          >Please enter subject
        </span>
      </div>
      <div class="cell medium-12 large-12">
        <hhax-dropdown-list
          label="Script"
          class="cell medium-12 large-12"
          [options]="scriptDataList"
          formControlName="script"
          (change)="onScriptChange($event)"
          placeholder="Select Script Options"
        >
        </hhax-dropdown-list>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell medium-12 large-12">
          <label for="message" id="lblmessage" [ngClass]="(!this.sendMessageForm.controls['message'].valid &&
                this.sendMessageForm.controls['message']?.touched)? 'is-invalid-label' : ''"> Message
            <span class="hhax-required" aria-hidden="true">*</span>&nbsp;
            <span class="show-for-sr">Required</span>
            <textarea id="message" formControlName="message" aria-labelledby="lblmessage" aria-describedby="messageTextHelp"
              data-errorlabel="messageTextHelp"
              (change)="limitNotesCharactersWithHint()" (input)="limitNotesCharactersWithHint()"
              (keyup)="limitNotesCharactersWithHint()" (paste)="limitNotesCharactersWithHint()" aria-hidden="false">
            </textarea>
          </label>
          <p [ngClass]="(!this.sendMessageForm.controls['message'].valid &&
                      this.sendMessageForm.controls['message']?.touched) || this.sendMessageForm.controls['message'].value.length > this.messageLimit ? 'hhax-form-error-text' : 'hhax-hint-text charLimit'"
            id="messageTextHelp">{{ (!this.sendMessageForm.controls['message'].valid &&
            this.sendMessageForm.controls['message']?.touched) ? 'Message is required' : messageText}}</p>
        </div>
      </div>
      <div class="grid-x grid-margin-x">
        <button class="button primary" aria-label="Copy Task Info"
                id="copytaskinfo" (click)="valueChanged($event)">
          Copy Task Info
        </button>
      </div>
      <div class="grid-x grid-margin-x">
        <div class="cell medium-12 large-6">
          <label aria-label="Priority">Priority</label>
          <hhax-radio-group formControlName="priorityType">
            <hhax-radio-button name="priority" value="3">
              <p [attr.aria-label]="'Priority High'" class="high">High</p>
            </hhax-radio-button>
            <hhax-radio-button name="priority" value="2">
              <p [attr.aria-label]="'Priority Medium'" class="high">Medium</p>
            </hhax-radio-button>
            <hhax-radio-button name="priority" value="1">
              <p [attr.aria-label]="'Priority Low'" class="high">Low</p>
            </hhax-radio-button>
          </hhax-radio-group>
          <div class="error-msg" role="alert">
            <span
              class="text-muted"
              *ngIf="
                !this.sendMessageForm.controls['priorityType'].valid &&
                this.sendMessageForm.controls['priorityType']?.touched
              "
              >Please select priority
            </span>
          </div>
        </div>
        <div class="cell medium-6 large-6" *ngIf="emailDeliveryMethod === '3'">
          <div class="hhax-file-upload">
            <div class="attachment">
              <span class="att-label"> Attachment </span>
              <small class="hhax-small-tag">
                <button class="has-tip infoTooltip"
                  [attr.aria-label]="'File size must not exceed ' + emailFileSizeLimit + ' MB. Acceptable file types: xls, pdf, txt, jpg, png, doc, docx, xlsx, jpeg, gif.'"
                  [tooltip]="'File size must not exceed ' + emailFileSizeLimit + ' MB. Acceptable file types: xls, pdf, txt, jpg, png, doc, docx, xlsx, jpeg, gif.'"
                  placement="top">
                  <i class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"></i>
                </button>
              </small>
            </div>
            <div class="hhax-file-upload" [attr.aria-label]="displayFileName">
              <p aria-live="polite" class="show-for-sr">{{ alertMsg }}</p>
              <input
                accept=".xlsx,.xls,image/*,.doc, .docx,.ppt, .pptx,.txt,.pdf"
                type="file"
                id="name"
                class="choose-file"
                [multiple]="false"
                (click)="srUploadAlert()"
                (change)="onFileUpload($event)"
                name="Attachment"
                aria-label="Choose File"
              />
              <p
                class="hhax-form-info-text"
                id="fileUploadLimit"
                *ngIf="fileUploadError"
              >
                {{ fileUploadError }}
              </p>
            </div>
          </div>
        </div>
      </div>
      <div
        class="cell medium-12 large-12 bcc-mgn"
        *ngIf="emailDeliveryMethod === '3'"
      >
        <hhax-input
          label="BCC"
          [placeholder]="'Blind Carbon Copy'"
          name="BCC"
          formControlName="email"
        ></hhax-input>
      </div>
      <div class="grid-x grid-margin-x hhax-modal-footer">
        <div class="cell">
          <div class="button-group braodcast">
            <button class="button primary" id="broadcastButton" [disabled]="!sendMessageForm.valid 
            || isUploading || messageLimitExceeded">
              Broadcast
            </button>
          </div>
        </div>
      </div>
    </form>
  </hhax-modal>
</div>
