<div class="note-modal mw-schedule">
  <hhax-spinner fillContainer [show]="show"></hhax-spinner>
  <p aria-live="polite" class="show-for-sr">{{ alertModalMsg }}</p>
  <hhax-modal
    #scheduleModalRef
    [id]="'masterWeekSchedule'"
    class="large fixed hhax-modal"
    aria-label="Master Week Schedule"
    title="Master Week"
  >
    <div class="header">
      <button
        class="close-button"
        data-close
        aria-label="Close Master Week Schedule"
        type="button"
        (click)="closeDialog('Closed')"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="card-section">
      <div class="tabs-panel is-active" id="masterWeek" role="tabpanel">
        <div class="table-scroll mw-table">
          <table
            class="margin-bottom-0"
            aria-describedby="master week schedule"
          >
            <thead>
              <tr>
                <th id="details" scope="col">
                  <span class="show-for-sr">Details</span>
                </th>
                <th id="monday" scope="col">
                  Monday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.monday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.monday) }}
                    Caregiver {{ masterWeekInfoData.monday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.monday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="tuesday" scope="col">
                  Tuesday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.tuesday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.tuesday) }}
                    Caregiver {{ masterWeekInfoData.tuesday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.tuesday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="wednesday" scope="col">
                  Wednesday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.wednesday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.wednesday) }}
                    Caregiver {{ masterWeekInfoData.wednesday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.wednesday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="thursday" scope="col">
                  Thursday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.thursday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.thursday) }}
                    Caregiver {{ masterWeekInfoData.thursday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.thursday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="friday" scope="col">
                  Friday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.friday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.friday) }}
                    Caregiver {{ masterWeekInfoData.friday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.friday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="saturday" scope="col">
                  Saturday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.saturday.caregiver">
                    Hours{{ formatMasterWeekSrTime(masterWeekInfoData.saturday) }}
                    Caregiver {{ masterWeekInfoData.saturday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.saturday.caregiver">
                    No data available
                  </span>
                </th>
                <th id="sunday" scope="col">
                  Sunday
                  <button class="hhax-link" aria-hidden="true" tabindex="-1">
                    Alt
                  </button>

                  <span class="show-for-sr"
                        *ngIf="masterWeekInfoData.sunday.caregiver">
                    Hours
                    {{ formatMasterWeekSrTime(masterWeekInfoData.sunday) }}
                    Caregiver {{ masterWeekInfoData.sunday.caregiver || "" }}
                  </span>

                  <span class="show-for-sr"
                        *ngIf="!masterWeekInfoData.sunday.caregiver">
                    No data available
                  </span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="col" class="text-right" aria-hidden="true">Hours</th>
                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.monday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.tuesday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.wednesday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.thursday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.friday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.saturday) }}
                </td>

                <td aria-hidden="true" tabindex="0">
                  {{ displayMasterWeekScheduledTime(masterWeekInfoData.sunday) }}
                </td>
              </tr>
              <tr>
                <th scope="col" class="text-right" aria-hidden="true">
                  Caregiver
                </th>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.monday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.tuesday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.wednesday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.thursday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.friday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.saturday.caregiver || "" }}
                </td>
                <td aria-hidden="true">
                  {{ masterWeekInfoData.sunday.caregiver || "" }}
                </td>
              </tr>
            </tbody>
          </table>
          <hhax-show-hide
            titleText="Show/Hide Details"
            aria-roledescription="collapsible Details"
          >
            <div class="accordion">
              <div class="grid-x grid-margin-x">
                <table aria-describedby="master week schedule">
                  <thead class="show-for-sr">
                    <tr>
                      <th scope="col">
                        <span class="show-for-sr">Weekday</span>
                      </th>
                      <th scope="col">
                        Monday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.monday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Tuesday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.tuesday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Wednesday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.wednesday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Thursday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.thursday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Friday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.friday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Saturday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.saturday) }}
                        </span>
                      </th>
                      <th scope="col">
                        Sunday
                        <span class="show-for-sr">
                          {{ getColInfo(masterWeekInfoData.sunday) }}
                        </span>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Assignment ID
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.assignmentID || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.assignmentID || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Pay Code
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.payCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.payCode || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        POC
                      </th>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.monday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.monday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.tuesday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.tuesday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.wednesday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.wednesday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.thursday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.thursday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.friday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.friday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.saturday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.saturday.poc
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.sunday.poc === "-1"
                            ? ""
                            : masterWeekInfoData.sunday.poc
                        }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Primary Bill To
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.primaryBillTo || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.primaryBillTo || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Duration
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.scheduledHours || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.scheduledHours || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Service Code
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.serviceCode || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.serviceCode || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Rate Type
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.wednesday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.rateType || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.rateType || "" }}
                      </td>
                    </tr>
                    <tr>
                      <th aria-hidden="true" scope="col" class="text-right">
                        Include in Mileage
                      </th>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.monday.includeinMileage || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.tuesday.includeinMileage || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{
                          masterWeekInfoData.wednesday.includeinMileage || ""
                        }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.thursday.includeinMileage || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.friday.includeinMileage || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.saturday.includeinMileage || "" }}
                      </td>
                      <td aria-hidden="true">
                        {{ masterWeekInfoData.sunday.includeinMileage || "" }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </hhax-show-hide>
        </div>
      </div>
    </div>
    <div class="footer">
      <button class="button primary" (click)="closeDialog('Closed')">
        Close
      </button>
    </div>
  </hhax-modal>
</div>
