<div class="hhax-modal" role="dialog">
  <div hhaxLayout id="timeout-summary" aria-label="Timeout Summary">
    <div hhaxLayoutCell>
      <p *ngIf="showSessionExpireMsg">Your session is about to expire due to inactivity. To remain logged in, please select "Ok".</p>
      <p *ngIf="!showSessionExpireMsg">Your session has already ended. please log back in.</p>
    </div>
  </div>
  <div hhaxLayout>
    <div hhaxLayoutCell>
      <div class="button-group float-right">
        <button *ngIf="showSessionExpireMsg" hhaxButtonPrimary (click)="continueSession()">OK</button>
        <button *ngIf="!showSessionExpireMsg" hhaxButtonPrimary (click)="logoutSession()">OK</button>
      </div>
    </div>
  </div>
</div>