<div class="cell medium-12 large-12">
  <div class="card hhax-card">
    <div class="card-section">
      <h2>Search {{ worklistDetail.worklistName }}</h2>
      <form
        [formGroup]="workListGroup"
        class="worklist-form"
        *ngIf="isAuthenticationDone"
      >
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3 ngx-select office-tree">
            <label [attr.aria-label]="'Office'">
              Office
              <ngx-dropdown-treeview
                ariaLabel="Office"
                [config]="config"
                [items]="itemsOffice"
                (selectedChange)="officeSelectedChange($event)"
                (keydown)="
                  handleKeydown($event, handleOfficeKeyboardAccessibility)
                "
              >
              </ngx-dropdown-treeview>
            </label>
          </div>

          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Nurse">Nurse</label>
            <hha-multi-select
              label="Nurse"
              #ref
              [placeholder]="'Select Nurse Option(s)'"
              [options]="nurseOptions"
              [selectAllOnLoad]="true"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="nurseID"
              class="hhax-ms-dropdown"
              (focusin)="onFocusIn()"
            >
            </hha-multi-select>
          </div>
          <div class="cell medium-6 large-3 ngx-select">
            <hhax-autocomplete
              id="Physician"
              label="Physician"
              formControlName="physician"
              [getUrl]="'Common/GetPhysicians'"
              [getParams]="physicianParams"
              (selectedOption)="assignAutoCompleteValue('physician', $event)"
              [placeholder]="'Please Select Physician Name'"
            >
            </hhax-autocomplete>
            <p class="hhax-hint-text" role="note">Physician Name</p>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Assignee">Assignee</label>
            <hha-multi-select
              label="Assignee"
              [placeholder]="'Select Assignee Option(s)'"
              [options]="assigneeOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="assignee"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>

          <div class="cell medium-12 large-3">
            <span tabindex="0" aria-live="polite" class="show-for-sr">
              Selected Certification End Date From
              {{ workListGroup.value.endDateFrom | date : "MMMM d, y" }}</span
            >
            <label aria-hidden="true"
              >Certification End Date From
              <input
                type="date"
                formControlName="endDateFrom"
                max="{{ maxDate }}"
                class="input-group-field"
              />
            </label>
          </div>
          <div class="cell medium-12 large-3">
            <span tabindex="0" aria-live="polite" class="show-for-sr">
              Selected Certification End Date To
              {{ workListGroup.value.endDateTo | date : "MMMM d, y" }}</span
            >
            <label aria-hidden="true">
              Certification End Date To
              <input
                type="date"
                formControlName="endDateTo"
                min="{{ workListGroup.value.endDateFrom }}"
                max="{{ maxDate }}"
                class="input-group-field"
              />
            </label>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell medium-6 large-3 ngx-select">
            <label aria-label="Status">Status</label>
            <hha-multi-select
              label=""
              [placeholder]="'Select Status Option(s)'"
              [options]="statusOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="status"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
          <div class="cell medium-6 large-3">
            <hhax-autocomplete
              [label]="'Patient' | replaceKeyword"
              id="Patient"
              [attr.aria-label]="'Patient' | replaceKeyword"
              formControlName="patient"
              [getUrl]="'Common/GetPatient'"
              [getParams]="patientParams"
              (selectedOption)="assignAutoCompleteValue('patient', $event)"
              [placeholder]="
                'Please Select Patient First Name or Patient Last Name or Admission ID'
                  | replaceKeyword
              "
            ></hhax-autocomplete>
            <p class="hhax-hint-text" role="note">
              {{
                "Patient First Name or Patient Last Name or Patient Admission ID"
                  | replaceKeyword
              }}
            </p>
          </div>

          <div class="cell medium-6 large-3 ngx-select">
            <label [attr.aria-label]="'Patient Status' | replaceKeyword">{{
              "Patient Status" | replaceKeyword
            }}</label>
            <hha-multi-select
              label="'Patient Status'|replaceKeyword"
              [placeholder]="'Select Patient Status Option(s)' | replaceKeyword"
              [options]="patienStatusOptions"
              [selectAllOnLoad]="false"
              [showAllOption]="true"
              [showLabel]="false"
              formControlName="patientStatusID"
              class="hhax-ms-dropdown"
            >
            </hha-multi-select>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell">
            <button
              type="button"
              class="button primary"
              (click)="onSubmit()"
              [disabled]="!workListGroup.valid"
              [attr.aria-label]="'Search in ' + worklistDetail.worklistName"
            >
              Search
            </button>
            <button
              class="button clear"
              (click)="onReset()"
              [attr.aria-label]="'Reset in ' + worklistDetail.worklistName"
            >
              Reset
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="card hhax-card" *ngIf="isAuthenticationDone">
  <div class="card-section">
    <hhax-table
      #table
      [columns]="certificationPeriodColumns"
      filterSrText="Expiring Certification Period Table"
      [selectable]="true"
      [actions]="actionButtons"
      hhaxDataTransport
      [getUrl]="getUrl"
      [getParams]="getParams"
      [gridPageSize]="gridPageSize"
    >
      <hhax-table-toolbar>
        <div class="grid-x grid-margin-x exp-toolbar">
          <div class="cell medium-6 large-7">
            <h2>
              {{ worklistDetail.worklistName }}
              <small>
                <button
                  class="has-tip infoTooltip"
                  [attr.aria-label]="
                    'Tasks for the is worklist are created when a patient Certification is within 30 days of ending. Tasks will be “Completed” when a new certification period is entered and associated with an MD Order.'
                      | replaceKeyword
                  "
                  [tooltip]="
                    'Tasks for the is worklist are created when a patient Certification is within 30 days of ending. Tasks will be “Completed” when a new certification period is entered and associated with an MD Order.'
                      | replaceKeyword
                  "
                  placement="top"
                >
                  <i
                    class="fa fa-info-circle grid-info-tooltip"
                    aria-hidden="true"
                  ></i>
                </button>
              </small>
            </h2>
          </div>
          <div class="cell medium-6 large-5 table-toolbar-wrapper text-right">
            <div class="float-right bulk-action-btn">
              <div class="text-right">
                <label aria-label="Display" class="mt-1 mx-1">Display :</label>
              </div>
              <div class="mx-1">
                <select
                  [(ngModel)]="_gridPageSize"
                  (change)="pageSizeSelectedChange()"
                >
                  <option [ngValue]="-1">All</option>
                  <option [ngValue]="10">10</option>
                  <option [ngValue]="25">25</option>
                  <option [ngValue]="50">50</option>
                </select>
              </div>
              <button
                class="button clear"
                type="button"
                aria-label="Export"
                title="Export"
                (click)="exportToCsvFile()"
              >
                <span class="fa fa-file-export"></span>
              </button>
              <div class="text-right">
                <div class="button-group">
                  <hhax-bulk-actions
                    [buttons]="actionButtons"
                  ></hhax-bulk-actions>
                </div>
              </div>
            </div>
          </div>
        </div>
      </hhax-table-toolbar>

      <div hhaxColumnRef="createdDate">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
      <div hhaxColumnRef="patientFullname">
        <td *hhaxCell="let row; let column = column">
          <button
            type="button"
            class="hhax-link hhax-taskName clear"
            (click)="openPopUp(row)"
            [attr.aria-label]="row.data[column.key] + ' opens a window'"
          >
            {{ row.data[column.key] }}
          </button>
          <br />
          <span class="hhax-cgid" *ngIf="row.data.admissionId"
            >Admission ID: {{ row.data.admissionId }}</span
          >
        </td>
      </div>
      <div hhaxColumnRef="assignedToUser">
        <td *hhaxCell="let row; let column = column">
          <span
            tabindex="0"
            class="hhax-link"
            (click)="onAssigneeClick(row.data, getAssignData)"
            (keydown.enter)="onAssigneeClick(row.data, getAssignData)"
          >
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="row.data[column.key]"
            >
              {{ row.data[column.key] }} Selecting/Clicking on this opens a
              dialog to assign a user.</span
            >
            <span
              aria-live="polite"
              class="show-for-sr"
              *ngIf="!row.data[column.key]"
            >
              No User Assigned
            </span>
            <span aria-hidden="true">{{ row.data[column.key] }}</span>
          </span>
        </td>
      </div>
      <div hhaxColumnRef="lastNotes">
        <td *hhaxCell="let row; let column = column">
          <dl
            class="noteList"
            *ngIf="
              row.data.lastNotes !== undefined && row.data.lastNotes !== null
            "
          >
            <dt
              *ngIf="
                ![null, undefined, 0, '0', ''].includes(
                  row.data.lastNotes.subject
                )
              "
            >
              {{ row.data.lastNotes.subject }}
              <span
                class="has-tip infoTooltip"
                tabindex="0"
                attr.aria-label="Last Note Entered by {{
                  row.data.lastNotes.createdByUser
                }},
                  {{ lastTaskDateTime | date : 'd MMM, y hh:mm a' }}"
                tooltip="
                {{ row.data.lastNotes.createdByUser }},
                  {{ lastTaskDateTime | date : 'MM/dd/yyyy hh:mm a' }}   
                "
                placement="top"
              >
                <i class="fa fa-info-circle" aria-hidden="true"></i>
              </span>
            </dt>
            <dd>
              <div class="history-notes">
                <div
                  class="history-notes-button"
                  mat-icon-button
                  [matMenuTriggerFor]="menu"
                  #menuTrigger="matMenuTrigger"
                  (mouseenter)="onMouseEnter(row.data, menuTrigger)"
                  (click)="openNote(row.data)"
                  (keydown.tab)="menuTrigger.closeMenu()"
                >
                  <button
                    class="hhax-link limitString"
                    type="button"
                    [attr.aria-label]="
                      row.data[column.key].note +
                      ' opens a dialog to view or add note.'
                    "
                    *ngIf="
                      row.data.lastNotes.note !== null ||
                      row.data.lastNotes.note !== undefined
                    "
                  >
                    {{ row.data[column.key].note }}
                  </button>
                </div>
                <mat-menu
                  [hasBackdrop]="true"
                  #menu="matMenu"
                  [overlapTrigger]="false"
                  class="short-notes"
                >
                  <button
                    mat-menu-item
                    class="close-btn"
                    aria-label="Close Note"
                    type="button"
                    (click)="menuTrigger.closeMenu()"
                  >
                    <span aria-hidden="true">&times;</span>
                  </button>
                  <dl class="noteList">
                    <dt class="c-user">
                      {{ row.data.lastNotes.createdByUser }}
                      <small
                        attr.aria-label="{{
                          lastTaskDateTime | date : 'd MMM, y hh:mm a'
                        }}"
                      >
                        {{ lastTaskDateTime | date : "MM/dd/yyyy hh:mm a" }}
                      </small>
                    </dt>
                    <dd class="notes-text">
                      {{ lastNoteEntered }}
                    </dd>
                  </dl>
                  <button
                    mat-menu-item
                    (click)="openNote(row.data)"
                    class="all-notes-btn"
                  >
                    <p
                      class="hhax-link small-text"
                      attr.aria-label="All Notes Opens a dialog"
                    >
                      All Notes ({{ taskNotesCount }})...
                    </p>
                  </button>
                </mat-menu>
              </div>
              <p
                class="hhax-link small-text"
                *ngIf="
                  row.data.lastNotes.fileName !== null &&
                  row.data.lastNotes.fileName !== undefined
                "
                (click)="downloadFile(row.data)"
                (keydown.enter)="downloadFile(row.data)"
              >
                <i class="fa fa-paperclip" aria-hidden="true"></i>
                <span class="hhax-link" tabindex="0">
                  <span aria-live="polite" class="show-for-sr"
                    >{{ row.data.lastNotes.fileName }} - Selecting/Clicking on
                    this downloads the attachment.
                  </span>
                  <span aria-hidden="true">{{
                    row.data.lastNotes.fileName
                  }}</span>
                </span>
              </p>
            </dd>
          </dl>
          <dl
            *ngIf="
              row.data.lastNotes === undefined || row.data.lastNotes === null
            "
          >
            <span tabindex="0" aria-live="polite" class="show-for-sr"
              >No data available</span
            >
          </dl>
        </td>
      </div>
      <div hhaxColumnRef="status">
        <td *hhaxCell="let row; let column = column">
          <hhax-badge-label
            [label]="row.data[column.key]"
            [badgeColour]="getStatusColor(row.data[column.key])"
          >
          </hhax-badge-label>
        </td>
      </div>
      <div hhaxColumnRef="certificationPeriod">
        <td *hhaxCell="let row; let column = column">
          <p aria-live="polite" class="show-for-sr">
            {{ row.data[column.key] | date : "MMMM d, y'" }}
          </p>
          <span aria-hidden="true">
            {{ row.data[column.key] | date : "MM/dd/yyyy" }}
          </span>
        </td>
      </div>
    </hhax-table>
  </div>
</div>
