<div class="hhax-dropdown bulk-actions">
  <button
    #mainButton
    [disabled]="disabled"
    class="button hollow dropdown"
    type="button"
    (keydown)="toggleDropdownKey($event)"
    (click)="toggleDropdown()"
    (keyup.enter)="toggleDropdown()"
  >
    Bulk Actions
  </button>
  <div ngClass="dropdown-pane" *ngIf="isDropdownShown">
    <ul class="vertical menu text-left" (keydown)="actionNavigation($event)">
      <li *ngFor="let button of buttons" tabindex="0">
        <button
          [disabled]="button.isDisable"
          #action
          (click)="handleAction(button.handler)"
        >
          <a>{{ button.label }}</a>
        </button>
      </li>
    </ul>
  </div>
</div>
